@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');
body {
 font-family: 'Poppins', sans-serif !important;
}
a:focus,
button:focus,
button:visited {
  box-shadow: none;
}
.highlights-point ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
.highlights-point ul li {
  display: flex;
}
.highlights-point ul li i {
  color: #000;
  margin-right: 10px;
  font-size: 1.5rem;
  margin-top: 3px;
}
.highlights-point ul li p{
  font-weight: 500;
      margin-bottom: 0.7rem;
      font-size: 16px;
}
.round-image{

}

.mobile-btn {
    position: fixed;
    bottom: 50px;
    left: 30px;
    z-index: 999;
    font-size: 31px;
    color: #fff;
    padding: 0;
    margin: 0;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #333333;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    display: flex;
}
.whtsap-btn {
    position: fixed;
    bottom: 50px;
    right: 30px;
    z-index: 999;
    font-size: 31px;
    color: #fff;
    padding: 0;
    margin: 0;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #248e4f;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    text-decoration: none;
        font-size: 24px;
}
.highlights-point ul li img {
    width: 22px;
    height: 20px;
    margin-right: 8px;
    margin-top: 4px;
    }
.call_pop a {
    background-color: #00bbff;
    color: #fff;
    padding: 10px 0;
    margin-bottom: 1rem;
    display: block;
    font-size: 18px;
}
.overlay::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .3);
}
.plus-captcha {
  display: flex;
}
.plus-captcha .plus-text{
  margin: 5px 5px;
  font-weight: 600;
  color: #2c2666;
}
.plus-captcha span {
  margin-top: 7px;
  margin: 6px 6px;
}
.header-area {
  position: relative;
  /* height: 100vh; */
  background: #5bc0de;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repear;
  background-size: cover;
  z-index: 9999;
}
.overviewText article{
  padding: 0px;
}
.contact .info-wrap {
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
  padding: 30px;
  background: #fff;
}
.info-wrap {
  height: 100%;
}
.sitepla-img img {
  border: 1px dotted #2056a6;
  border-radius: 10px;
}
.contact .info i {
  font-size: 28px;
  color: #fff;
  float: left;
  width: 44px;
  height: 44px;
  background: #2056a6;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #000000;
}
.footer-form .form-group {
  margin-bottom: 0.7rem;
}
.footer-form .form-group .form-control {
  margin-bottom: 0.7rem;
  border-radius: 0;
}
.footer-form .form-group .form-control:focus {
  box-shadow: none;
}
.copyright {
  background-color: #2b2566;
  padding: 15px 0;
}
.copyright p {
  color: #c1c1c1;
  margin: 0;
  text-align: center;
  font-size: 14px;
}
.copyright a {
  color: #f7ad01;
  text-decoration: none;
}
.Payment-Plan .desktop{
  display: block;
}
.Payment-Plan .mob{
  display: none;
}
.footer-form #submit {
    color: #000000;
    background-color: #c9ae6b;
    outline: none;
    border: none;
    padding: 0.4rem 1rem;
    margin-top: 0.3rem;
    font-weight: 600;
}
.footer-form .plus-captcha .plus-text {
  color: #fff;
}
.contact {
      padding: 40px 0;
    background-color: #fff5dc;
}
.footer-form h2 {
  text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.footer-form {
   background-color: #333333;
    padding: 1rem 2rem 1rem;
    border-radius: 5px;
    height: 100%;
    color: white;
}


#fixed-social {
       position: fixed;
    top: 40%;
    z-index: 99;
}

#fixed-social a {
   color: #fff;
   display: block;
   height: 40px;
   position: relative;
   text-align: center;
    line-height: 40px;
   width: 40px;
   margin-bottom: 1px;
   z-index: 2;
}
#fixed-social a:hover>span{
    visibility: visible;
  left: 41px;
  opacity: 1;
} 
#fixed-social a span {
    line-height: 40px;
    left: 60px;
    position: absolute;
    text-align: center;
    width: 120px;
    visibility: hidden;
    transition-duration: 0.5s;
    z-index: 1;
    opacity: 0;
}
 .fixed-facebook{
    background-color: #00bbff;
 }
 .fixed-facebook span{
    background-color: #2c2666;
 }
 .fixed-twitter{
    background-color: #333;

 }
 .fixed-twitter span{
    background-color: #333;
 }
 .fixed-gplus{
    background-color: #00AF54;

 }
 .fixed-gplus span{
    background-color: #00AF54;
 }



ul.footer-contact li {
    display: flex;
    align-items: center;
    align-content: center;
    margin-top: 1.3rem;
}
ul.footer-contact {
    padding: 0;
    margin: 0;
}

.footer-contact i {
    color: #fff;
    font-size: 50px;
    padding-right: 1rem;
}

.footer-contact p {
    margin: 0;
}
.footer-contact p a {
    color: #fff;
    font-size: 20px;
}
.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 600;
  color: #2056a6;
}
.contact .info p a {
  font-weight: 600;
  color: #2056a6;
  text-decoration: none;
}
section {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.navbar {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0;
  width: 100%;
  transition: background 0.6s ease-in;
  z-index: 99;
  background-color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.navbar .navbar-brand {
  font-family: 'Lobster', cursive;
  font-size: 2.5rem;
}
.navbar .navbar-toggler {
  position: relative;
  height: 50px;
  width: 50px;
  border: none;
  cursor: pointer;
  outline: none;
}
.navbar .navbar-toggler .menu-icon-bar {
  position: absolute;
  left: 15px;
  right: 15px;
  height: 2px;
  background-color: #fff;
  opacity: 0;
  -webkit-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  transform: translateY(-1px);
  transition: all 0.3s ease-in;
}
.navbar .navbar-toggler .menu-icon-bar:first-child {
  opacity: 1;
  -webkit-transform: translateY(-1px) rotate(45deg);
  -ms-sform: translateY(-1px) rotate(45deg);
  transform: translateY(-1px) rotate(45deg);
}
.navbar .navbar-toggler .menu-icon-bar:last-child {
  opacity: 1;
  -webkit-transform: translateY(-1px) rotate(135deg);
  -ms-sform: translateY(-1px) rotate(135deg);
  transform: translateY(-1px) rotate(135deg);
}
.navbar .navbar-toggler.collapsed .menu-icon-bar {
  opacity: 1;
}
.navbar .navbar-toggler.collapsed .menu-icon-bar:first-child {
  -webkit-transform: translateY(-7px) rotate(0);
  -ms-sform: translateY(-7px) rotate(0);
  transform: translateY(-7px) rotate(0);
}
.navbar .navbar-toggler.collapsed .menu-icon-bar:last-child {
  -webkit-transform: translateY(5px) rotate(0);
  -ms-sform: translateY(5px) rotate(0);
  transform: translateY(5px) rotate(0);
}
.navbar-dark .navbar-nav .nav-link {
  position: relative;
 color: #000;
  font-size: 14px;
  font-weight: 500;
     padding: 9px 13px;
}
.navbar-dark .navbar-nav .nav-link.green {
  color: #2056a6 !important;
}
.pricing-boxes .price-box {
  text-align: center;
  position: relative;
  margin-bottom: 40px;
}
.framed {
  border: 15px solid rgba(0, 0, 0, 0.05);
  padding: 25px;
}
.pricing-boxes .price-box h3 {
     font-size: 20px;
    margin: 0;
    background-color: #2b2565;
    color: #f7df79;
    padding: 10px;
    border-radius: 0;
    position: absolute;
    top: -26px;
    left: 0;
    right: 0;
}
.pricing-boxes .price-box .values {
  margin: 20px 0;
}
.pricing-boxes .price-box .values figure {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 4px 0;
    font-size: 18px;
    color: #2c2564;
}
.pricing-boxes .price-box .values figure.not-available {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
}
.pricing-boxes .price-box .values figure:last-child {
  border-bottom: none;
}
.pricing-boxes .price-box.framed .price-box-footer {
  background-color: rgba(0, 0, 0, 0.05);
  margin: 20px -25px -25px -25px;
}
.pricing-boxes .price-box .price-box-footer {
  padding-top: 25px;
  padding-bottom: 10px;
}
.pricing-boxes .price-box .promotion-title span {
  font-size: 11px;
  color: #fff;
  background-color: #50aa8d;
  padding: 8px 10px;
}
.pricing-boxes .price-box .promotion-title {
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
}
.price-box-footer .btn-primary{
     outline: none;
    border: none;
    border-left: 4px solid #f7df79;
    padding: 15px 15px;
   background: linear-gradient(to right, #333 50%, #00bbff 50%);
    color: #fff;
}
.price-box-footer .btn-primary:hover{
  color: #00bbff;
  border-left: 4px solid #f9df74;
}
.navbar-nav .nav-link.btn {
     color: #fff!important;
    font-weight: 600;
    padding: 10px 25px;
    background: linear-gradient(to right, #333 50%, #00bbff 50%);
    margin-top: 3px;
    border-radius: 30px;
}
.about-sec-btn a {
    color: #fff;
    /*border-left: 4px solid #f9df74;*/
    padding: 10px 10px;
        background: linear-gradient(to right, #333 50%, #00bbff 50%);
}
ul.footer-contact li img{
  width: 150px;
    filter: brightness(12.5);
}
.advantages ul li img {
    width: 22px;
    height: 20px;
    margin-right: 8px;
    margin-top: 4px;
}
.about-sec-btn a:hover{
  color: #000;
}
.navbar-dark .navbar-nav li:after {
    content: '';
    /*border-radius: 1px;*/
    background-color: #00bbff;
    height: 20px;
    /*width: 2px;*/
    color: #fff;
    position: absolute;
    top: 25px;
}
.navbar-dark .navbar-nav li:first-child:after{
  display: none;
}
.navbar-dark .navbar-nav li:last-child:after{
  display: none;
}

.navbar .dropdown-menu {
  padding: 0;
  background-color: rgba(0, 0, 0, .9);
}
.navbar .dropdown-menu .dropdown-item {
  position: relative;
  padding: 10px 20px;
  color: #fff;
  font-size: 1.4rem;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  transition: color 0.2s ease-in;
}
.navbar .dropdown-menu .dropdown-item:last-child {
  border-bottom: none;
}
.navbar .dropdown-menu .dropdown-item:hover {
  background: transparent;
  color: #2056a6;
}
.navbar .dropdown-menu .dropdown-item::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  width: 5px;
  background-color: #2056a6;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}
.navbar .dropdown-menu .dropdown-item:hover::before {
  opacity: 1;
}
.navbar.fixed-top {
  position: fixed;
  -webkit-animation: navbar-animation 0.6s;
  animation: navbar-animation 0.6s;
  background-color: fff;
}
.navbar.fixed-top.navbar-dark .navbar-nav .nav-link.active {
  color: #2056a6;
}
.content {
  padding: 120px 0;
}
.ml-auto {
  margin-left: auto !important;
}
.navbar-brand .logo {
      width: 150px;
    padding: 0px 0px;
}
@media screen and (min-width: 767px) {
  .dropdown-menu {
      min-width: 200px;
      -webkit-animation: dropdown-animation 0.3s;
      animation: dropdown-animation 0.3s;
      -webkit-transform-origin: top;
      -ms-transform-origin: top;
      transform-origin: top;
  }
}
@-webkit-keyframes navbar-animation {
  0% {
      opacity: 0;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
  }
  100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
  }
}
@keyframes navbar-animation {
  0% {
      opacity: 0;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
  }
  100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
  }
}
@-webkit-keyframes dropdown-animation {
  0% {
      -webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
      transform: scaleY(0);
  }
  75% {
      -webkit-transform: scaleY(1.1);
      -ms-transform: scaleY(1.1);
      transform: scaleY(1.1);
  }
  100% {
      -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
      transform: scaleY(1);
  }
}
@keyframes dropdown-animation {
  0% {
      -webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
      transform: scaleY(0);
  }
  75% {
      -webkit-transform: scaleY(1.1);
      -ms-transform: scaleY(1.1);
      transform: scaleY(1.1);
  }
  100% {
      -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
      transform: scaleY(1);
  }
}
.banner-section {
  height: 100vh;
    background-image: url('../img/sample-banner.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
        z-index: 999;
}
.banner-main {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, #001739 0%, rgba(0,0,0,0.4) 40%, rgba(0,0,0,0) 100%);
}
.gallery {}
.banner-section .tagline {
  color: #ffffff;
  font-weight: 600;
  background-color: transparent;
  padding: 5px;
  font-size: 18px;
}


.heading h1 {
    color: #000;
    font-weight: 600;
    font-size: 30px;
    text-transform:uppercase;
    margin-top: 1rem;
    margin-bottom: 1rem;
    /*text-shadow: 2px 2px 1px #000;*/
}



.banner-section h1 {
    color: #fff;
    font-weight: 600;
    font-size: 60px;
    text-transform:uppercase;
    margin-top: 1rem;
    /*text-shadow: 2px 2px 1px #fff;*/
}
.banner-section h3 {
  color: #eee;
  font-size:20px;
  /*text-shadow: 1px 1px 1px #000;*/
  font-weight: 600;
}
.banner-section h1 span {
  color: #eee;
  font-weight: 600;
  font-size: 20px;
}
.banner-section h2 {
    color: #fff;
    font-weight: 600;
    font-size: 18px;
}

#filled {
  border-radius: 4px;
    background: linear-gradient(to right, #2c2666 50%, #2c2666 50%);
    color: #fff;
    font-weight: 600;
    margin-right: 7px;
}

#filled:hover {
  color: #fff;
}
.banner-form-logo{
  width: 130px;
}
.enquiry-form {
  background-color: #ffffff9c;
    padding: 20px;
    z-index: 99;
    border-radius: 0px;
    /* border: 10px solid #ffffff1c; */
    box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px, rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;
    border-bottom: 5px solid #000000;
}
.enquiry-form .form-check-input {
  border-radius: 0.25em;
  border: 2px solid #2056a6;
}
.enquiry-form .form-check .form-check-input:checked~.form-check-label::before {
  background-color: red;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
  background-color: red;
}
.enquiry-form h4 {
  background-color: #2c2666;
    margin: -20px -20px 10px -20px;
    border-radius: 0;
    padding: 10px;
    text-align: center;
    font-weight: 700;
    color: #fff;
    font-size: 22px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
.enquiry-form h5 {
          color: #fff;
    font-size: 1.15rem;
    background-color: #00bbff;
    padding: 10px;
    border-radius: 5px;
}
.enquiry-form .form-control {
     border: none;
    box-shadow: none;
    outline: 0;
    margin-bottom: 1rem;
    color: #000000;
    font-weight: 600;
    font-size: 16px;
    border-radius: 30px;
    padding: 0.475rem 0.75rem;
}
.enquiry-form .form-control::placeholder {
  color: #00bbff;
}
.form-submit {
  text-align: center;
margin: 0.3rem 0;
}
.line_1 {
  width: 200px;
  margin-top: 10px;
  height: 1px;
  background: #00bbff;
  position: relative;
}
.line_2 {
  width: 150px;
  margin-top: 5px;
  margin-bottom: 8px;
  height: 1px;
  background: #00bbff;
  position: relative;
}
.form-submit .btn-primary {
  background-color: #00bbff;
    padding: 8px 37px;
    box-shadow: none;
    border: none;
    outline: 0;
    color: #fff;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
}
.heading h3 {
  font-size: 30px;
    font-weight: 600;
    line-height: 1.37;
    text-align: left;
    text-transform: uppercase;
    color: #000;
    margin-top: 1rem;
    position: relative;
}
.heading{
  position: relative;
}
/*.heading h3::after{

  content: '';
    position: absolute;
    background: url(../img/border-gold.webp);
    width: 200px;
    height: 151px;
    background-size: contain;
    background-repeat: no-repeat;
    left: 0;
}*/
.about-sec article p {
      text-align: left;
    font-size: 16px;
}
.overview-box {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 0 1px #fff;
  background: #2056a6;
}
.overview-box img {
  width: 82px;
  margin: 10px auto;
  filter: invert(.91);
}
.overview-con {
  width: 100%;
  min-height: 99px;
}
.overview-box h3 {
  font-size: 17px;
  color: #fff;
}
.advantages .heading h3 {
  margin-bottom: 0rem;
}
.amen_list {
    padding: 1rem;
    border-left: 3px solid #333333;
    margin-bottom: 1.4rem;
    min-height: 110px;
    border-radius: 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: rgb(250 174 54 / 10%) 0px 30px 60px -12px inset, rgb(250 174 54 / 7%) 0px 18px 36px -18px inset;
}
.amen_list:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.gallery a {
  /* margin: 12px 0; */
  display: block;
  /* border: 2px solid #2056a6; */
  /* border-radius: 22px; */
  overflow: hidden;
}
.gallery .col-md-4 {
/*  padding: 0;*/
}

a .mobile{
  display: none;
}
a .desktop{
  display: block;
}
.sideimage{
height: 100%;
position: relative;
width: 100%;
}
.sideimage a{
height: 100%;
}
.sideimage a img {
        height: 100%;
    object-fit: cover;
    cursor: zoom-in;
    border-radius: 20px;
    border: 3px solid #e9e7ff;
    outline: 1px solid #d4d4d4;
}

.advantages {
      padding: 50px 0;
    background: url(../img/aboutLftBG.jpg) no-repeat left bottom;
}
#Pricing {
  text-align: center;
/*  background-color: #d7d7fa3b;*/
  padding: 2% 0;
}
#Pricing table {
  font-size: 17px;
  margin-top: 2.5rem;
  border: none;
}
.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgb(211 220 255);
}
.advantages ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 1rem;
}
.advantages ul li {
  display: flex;
    margin-bottom: 0.7rem;
}
.modal-body .modalimage{
      max-height: 200px;
    object-fit: cover;
}
.advantages ul li i {
  color: #000;
  padding-right: 0.5rem;
  font-size: 1.5rem;
}
.advantages ul li p {
      font-weight: 500;
    margin-bottom: 0.6rem;
    font-size: 16px;
}
.site-plan {
  padding: 50px 0;
  background-color: #fefbf6;
}
#Pricing .heading h3 {
  text-align: center;
  margin-bottom: 2rem;
}
.footer-cta {
  position: relative;
    justify-content: center;
    justify-align: center;
    width: 100%;
    text-align: center;
    min-height: 500px;
    background-image: url('../img/sample-banner.jpg');
    background-attachment: fixed;
    background-size: cover;
}
.footer-cta .plug-left, .footer-cta .plug-right {
  z-index: 1;
  top: 50%;
  width: auto;
  height: 16px;
  margin-top: -8px;
  transition: all 0.1s ease-in-out;
  fill: #3256a4;
}
.footer-cta .plug-left {
  position: absolute;
  right: 50%;
  margin-right: 200px;
  transition: all 0.1s ease-in-out;
}
.footer-cta .plug-right {
  position: absolute;
  left: 50%;
  margin-left: 200px;
}

.footer-cta .btn-primary {
     position: absolute;
    z-index: 100 !important;
    /* min-width: 300px; */
    padding: 1rem 2.5rem;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    font-weight: 600;
    line-height: 1.5;
    background-color: #3256a4;
    border: none;
    left: 0;
    right: 0;
    display: inline-table;
    margin: 0 auto;
    top: 40%;
    background: linear-gradient(to right, #faae36 50%, #2c2666 50%);
    color: #ffffff;
    border-left: 8px solid #faae36;
}
.footer-cta .btn-primary:hover{
      color: #2e2665;
    border-left: 8px solid #2c2666;
}
.floor-plan .heading h3 {
  text-align: center;
margin-bottom: 2rem;
}
.floorplanimages{
     position: relative;
    margin-bottom: 2rem;
    border: 1px solid #382f7a;
}
.highlights {
      padding: 50px 0;
    background-color: #f5db7014;
}
#Pricing tr th {
  font-weight: 700;
}
.view-floor {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #2c2666d1;
    height: 100%;
    width: 100%;
    transition: .5s ease-in;
    opacity: 0;
    cursor: zoom-in;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.floorplanimages:hover .view-floor {
    opacity: 1;
}
.floor-plan a img {
 /* border: 3px solid #82086e;
  margin-bottom: 2rem;*/
}

.floor-title {
  text-align: center;
    background-image: linear-gradient(309deg, #2c2666, #675ae2);
    color: #fff;
    text-decoration: none;
    padding: 5px;
    margin: 0;
}
.highlights .heading h3 {

}
.floor-plan a {
    margin: 0;
    border-radius: 6px;
    /* filter: blur(2px); */
    text-decoration: none;
    display: block;
    /* border: 2px solid #355faa;*/
}
.siteplan {
  padding: 40px 0;
  text-align: center;
}
.siteplan .heading h3{
  text-align: center;
}
#Pricing tr td button {
  font-weight: 500;
  background-color: #2056a6;
  color: #fff;
}
button.floor-enq-btn {
  background-image: linear-gradient(to right, #82086e, #4fffff);
  width: 97%;
  margin: 0 7px;
  outline: none;
  border: none;
  font-weight: 600;
  padding: 9px;
  margin-bottom: 1rem;
  color: #fff;
}
#form-logo {
  padding: 0px;
    width: 200px;
    margin: 16px 0;
}
.fixed-form p {
  margin-bottom: 7px !important;
  text-align: center;
  color: #2056a6;
  /* border-top: 1px dotted; */
  padding-top: 4px;
  font-weight: 500;
}
.fixed-form.fixed {
  text-align: center;
  display: block;
  padding: 0 30px;
}
h5.modal-title {
 text-align: center;
    background-color: #00bbff;
    border-radius: 0px;
    padding: 5px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    color: #fff;
}
.modal .modal-body {
  padding: 0;
      border-bottom: 0.3rem solid #000000;
}
.fixed-form .formFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal .btn-close {
  position: absolute;
      background-image: none;
    right: 0;
    top: 0;
    background-color: white;
    opacity: 1;
    padding: 5px;
    border-radius: 0;
    font-size: 15px;
    background-position: center!important;
}
.fixed-form .form-control,
.fixed-form .form-control:focus {
  margin-bottom: .8rem;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  box-shadow: none;
  border: 1px solid #d3dcff;
}
.fixed-form .formFooter button {
  text-align: center;
 background: #00bbff;
    color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  transition: all 300ms ease-in-out;
  outline: none;
  margin-bottom: 1rem;
  width: 126px;
}
.highlights tr td a {
  color: #2056a6;
  text-decoration: none;
}
.advantage-image {
  /*border-radius: 15px;
  box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px;
  border: 2px solid #d5d5d5;
  padding: 2px;
  background-color: transparent;*/
}
.floor-plan {
  padding: 50px 0;
}
.gallery {
  padding: 50px 0;
}
.gallery .heading h3 {
  text-align: center;
}
.site-plan .heading h3 {
  text-align: center;
}
.sec_3 {
  padding: 50px 0;
/*  background-color: #d7d7fa3b;*/
}
.amen_list svg {
        width: 3rem;
    padding-bottom: 0.5rem;
    color: #2a2566;
    margin-right: 1rem;
}
.sec_3 .heading h3 {
  text-align: center;
  margin-bottom: 2rem;
}
.amen_list span {
  overflow: hidden;
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #2c2666;
}
.readmore a {
  background: #fff;
  padding: 5px 12px;
  margin-top: 16px;
  border: 1px solid #fff;
  display: block;
  color: #2056a6;
  text-decoration: none;
  font-weight: 600;
}
.readmore a:hover {
  text-decoration: none;
}
.about-image {
  border-radius: 15px;
  box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px;
  border: 2px solid #d5d5d5;
  padding: 2px;
  background-color: transparent;
}
.spanoverview {
  background: #ffffff;
  padding: 2px;
  color: #000;
}
.about-sec {
      padding: 50px 0;
    background: url(../img/aboutLftBG.jpg) no-repeat left bottom;
    
}
.enquiry-form label.custom-control-label {
  font-size: 14px;
}
.enquiry-form .second-check label {
  font-size: 11.7px;
  margin-top: -2px;
  margin-left: 2px;
}
.custom-control.custom-checkbox.second-check {
  display: flex;
}
.banner-btns {
  margin-top: 1.5rem;
}
.navbar .navbar-toggler .menu-icon-bar {
  background-color: #fff;
}
.contact .info-wrap {
  padding: 19px;
    border-radius: 15px;
    display: flex;
    align-items: center;
}
.gallery .col-md-4 a img{
  min-height: 300px;
    max-height: 300px;
    overflow: hidden;
    margin-bottom: 1.5rem;
    border-radius: 24px;
}

.fix-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 5px 0;
  z-index: 999;
  width: 100%;
      border-top: 2px solid #000;
}
.fix-footer p {
  float: left;
  width: 25%;
  text-align: center;
  margin-left: 30px;
  padding: 0;
  margin-bottom: 0;
}
.fix-footer .meeting {
  position: unset;
  background: #fff;
  animation: unset;
  display: inline;
}
.fix-footer p a {
  float: left;
  margin: 0;
  padding: 0;
}
.fix-footer p a img {
  width: 32px;
  margin: 0 auto;
}
.fix-footer p a span {
  float: left;
  width: 100%;
  color: #000;
  font-weight: 500;
  font-size: 16px;
}
.fix-footer {
  display: none;
}
.thanksyou-section {
  text-align: center;
  padding: 228px 0 100px;
  min-height: 90vh;
  font-size: 15px;
  color: #757474;
}
.thanksyou-section .thanks {
  clear: both;
  width: 100%;
  font-size: 60px;
  color: #4caf50;
  font-weight: 900;
  padding-bottom: 30px;
  margin: 0;
  text-transform: uppercase;
}
.thanksyou-section i {
  clear: both;
  width: 100%;
  font-size: 72px;
  color: #4caf50;
  text-align: center;
  font-weight: 700;
  padding-bottom: 35px;
}
.Payment-Plan h3{
  text-align:center;
}
.mob-contact{
    display: none;
  }
  .mob-contact a i{
        color: #000;
    background-color: #f7df79;
    padding: 10px;
    font-size: 20px;
    border-radius: 50%;
  }
@media (max-width:767px) {
  .copyright {
      padding-bottom: 5rem;
  }
  .m-margin{
    margin-top: 1rem;
  }
  .navbar-dark .navbar-nav li:after{
    display: none;
  }
  .mob-contact{
    display: block;
  }
  a .mobile{
  display: block;
}
a .desktop{
  display: none;
}
.footer-cta {
    background-position: top;
}
.banner-section {
    height: 110vh;
}

  .whtsap-btn, .mobile-btn{
    display: none;
}
  .advantages .heading h3{
  margin-top: 2rem;
}
  .floor-plan a {
  margin-bottom: 1rem;}
  .fixed-form.fixed {
  padding: 0 20px;
}
#form-logo {
  padding: 6px;}
  .navbar-brand .logo {
      width: 150px;
  padding: 0px 0px;
}
.enquiry-form h4{
  font-size: 16px;
}
.about-sec .heading h3{
   margin-top: 1rem;
}
  .footer-cta .btn-primary {
  padding: 1rem 1.7rem;}
  .fixed-form p{
      font-size: 15px;
  }
  .Payment-Plan .desktop{
  display: none;
}
.Payment-Plan .mob{
  display: block;
}
  .navbar-nav {
      padding: 0px 20px 22px;
      background-color: #000000e6;
      text-align: center;
  }
  .fix-footer {
      display: block;
  }
  .fix-footer p a span {
  font-weight: 500;
  font-size: 16px;
}
  .navbar-brand {
      margin-left: 2px;
  }
  .navbar.fixed-top .navbar-nav {
      background: transparent;
  }
  .banner-section h1 {
      padding-top: 30px;
      font-size: 28px;
  margin-top: 5.5rem;
  }
  .highlights-point {
    margin-top: 2rem;
}
.footer-form {
    margin-top: 0rem;
}
  .banner-section h3 {
  font-size: 19px;
}
  .navbar-nav .nav-link.btn {
      display: initial;
      width: 151px;
      color: #fff !important;
      background-color: #2056a6;
  }
  .banner-section h1 span {
      font-size: 17px;
  }
  .banner-section h2 {
      font-size: 16px;
  }
  .banner-btns {
      margin-top: .9rem;
  }
  .enquiry-form {
      margin-top: 4rem;
  margin-bottom: 1rem;
      padding: 9px;
  }
  .enquiry-form .form-control {
      margin-bottom: 0.8rem;
  }
  .form-submit {
      margin-bottom: 0;
  }
  .heading h3 {
      font-size: 23px;
  }
  .overview-box img {
      width: 40px;
  }
}


a,button{
    text-decoration: none!important;
    -webkit-transition: all 0.3s ease-out!important;
    transition: all 0.3s ease-out!.;
    background-size: 201% 100%!important;
    background-position: right bottom!important;
}
a:hover,button:hover{
  background-position: left bottom!important;
}