.inner-banner-section {
    height: 100vh;
}
.inner-project-main {
    height: 100%;
    width: 100%;
    position: relative;
}
.inner-project-main .project-main-banner {
    height: 100%;
    object-fit: cover;
}
.inner-banner-section h2{
    color: var(--font-color-white);
}
.inner-banner-section h1 {
    color: var(--blue-color);
    font-weight: 700;
    font-size: 36px;
    margin-top: 1rem;
    color: #00ec28;
}
.inner-banner-section .enquiry-form {
    background-color: #ffffff9c;
    padding: 20px;
    z-index: 99;
    border-radius: 0px;
    /* border: 10px solid #ffffff1c; */
    box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px, rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;
    border: 15px solid #ffffff4a;
    /* border-bottom: 5px solid #57b84e; */
    border-radius: 10px;
}
.inner-banner-section .enquiry-form h2 {
    line-height: 23px;
    font-weight: 600;
    -webkit-animation: Gradient 3s ease infinite;
    animation-delay: 2s;
    -moz-animation: Gradient 3s ease infinite;
    animation: Gradient 2s ease infinite;
    background: linear-gradient(-45deg,#1b5aa9,#94c3ff, #1b5aa9,#1b5aa9);
    background-size: 400% 400%;
    display: inline-block;
    padding: 8px 20px;
    font-size: 17px;
    color: #fff;
}
.inner-banner-section .tagline {
    font-weight: 600;
    -webkit-animation: Gradient 3s ease infinite;
    animation-delay: 2s;
    -moz-animation: Gradient 3s ease infinite;
    animation: Gradient 2s ease infinite;
    background: linear-gradient(-45deg,#1b5aa9,#94c3ff, #1b5aa9,#1b5aa9);
    background-size: 400% 400%;
    display: inline-block;
    padding: 8px 20px;
    font-size: 16px;
    color: #fff;
}
.inner-header .navbar-brand .logo {
    width: 183px;
    padding: 3px 0px;
        height: 60px;
}
.innerabout{
    text-align: left;
}

.in-heading{
    font-size: 30px;
    font-weight: 800;
    line-height: 1.37;
    color: var(--blue-color)!important;
    position: relative;
    text-transform: uppercase;
    display: inline-block;
        margin-bottom: 1rem;
}

.in-heading:before {
    position: absolute;
    bottom: -4px;
    height: 1px;
    width: 60%;
    background-color: rgb(179 179 179);
    content: "";
    left: 50%;
    transform: translateX(-50%);
}
 .bottom {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bottom i {
    height: 13px;
    width: 13px;
    background-color: #285aa8;
    display: block;
    border-radius: 100%;
    border: 3px solid #ebebeb;
}
.fixed-form.fixed .call_pop {
    background-color: var(--blue-color);
    color: var(--font-color-white)!important;
    margin-bottom: 1rem;
    padding: 10px;
    width: 183px;
    text-align: center;
    display: inline-block;
}
.fixed-form.fixed .call_pop a{
    color: var(--font-color-white)!important;
}
.innerabout article p{
    text-align: justify;
}
.inner-cta-banner .desktop{
    display: block;
}
.inner-cta-banner .mobile{
    display: none;
}
.amen_list {
    padding: 1rem;
    border-left: 3px solid #60d14b;
    margin-bottom: 1.4rem;
    min-height: 110px;
    border-radius: 0px;
    box-shadow: rgb(105 210 83 / 23%) 0px 30px 60px -12px inset, rgb(102 184 89) 0px 18px 36px -18px inset;
}
.amen_list i {
    background-color: #325ba7;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    font-size: 24px;
    height: 50px;
    width: 50px;
    padding-top: 14px;
    text-align: center;
    vertical-align: middle;
}
.amen_list p {
    font-size: 16px;
    font-weight: 500;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-top: 10px;
}
.amen_list:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.top-strip {
    background: var(--blue-color);
    padding: 20px 0;
    margin-top: 40px;
}
.top-strip p {
    font-size: 33px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    margin-bottom: 0;
}
.top-strip p span {
    font-size: 33px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--yellow-color);
    margin-bottom: 0;
}
.top-strip-form {
    float: right;
}
.top-strip-form .input-group-prepend {
    margin-right: 0;
    border-right: 0px solid #eee;
}
.top-strip-form .input-group-text {
    outline: none;
    box-shadow: none;
    border-radius: 0;
    background-color: var(--green-color);
    border: 1px solid var(--green-color);
    color: var(--font-color-white);
}
.top-strip-form button.btn-primary {
    outline: none;
    box-shadow: none;
    border-radius: 0;
    background-color: var(--green-color);
    border: 1px solid var(--green-color);
    color: var(--font-color-white);
}
.about-box-1 .list-style1 i {
    height: 25px;
    line-height: 25px;
    width: 25px;
}
.about-box-1 .list-style1 li {
    font-weight: 600;
    font-size: 15px;
    padding-left: 5px;
}
.about-box-1 .list-style1 ul{
    padding: 0;
    margin: 0;

}
.about-box-1 .list-style1 li {
    align-items: center;
    display: flex;
    list-style-type: none;
    margin-bottom: 20px;
}
.ud-btn{
    color: var(--font-color-white);
    border-left: 4px solid var(--font-color-black);
    padding: 10px 18px;
    background: linear-gradient(to right, var(--blue-color) 50%, var(--green-color) 50%);
    border-radius: 5px;
    margin-top: 13px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 500;
}
.ud-btn:hover{
    color: var(--font-color-white);
}
.list-inline-item:not(:last-child) {
    margin-right: 0.5rem;
}
.img-box-1 {
    vertical-align: bottom;
}
.list-inline-item:not(:last-child) {
    margin-right: 0.5rem;
}
.img-box-2 {
    margin-left: 30px;
    margin-bottom: 50px;
}
.img-box-3 {
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    text-align: center;
    bottom: -35px;
}
.img-box-3 .img-1 {
    -webkit-box-shadow: 0px 0px 50px rgba(24, 26, 32, 0.07);
    -moz-box-shadow: 0px 0px 50px rgba(24, 26, 32, 0.07);
    -o-box-shadow: 0px 0px 50px rgba(24, 26, 32, 0.07);
    box-shadow: 0px 0px 50px rgba(24, 26, 32, 0.07);
}
.img-box-4 {
    position: absolute;
    right: -70px;
    bottom: 0;
    z-index: -1;
}

.bounce {
	position: absolute;
	bottom: 30px;
	left: 50% ;
	width: 60px;
	height: 60px ;
	margin-left:-30px;
	border: 2px solid #990000;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	border-radius:50%;
	animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	-moz-animation: bounce 2s infinite;
	-o-animation: bounce 2s infinite;
}
 
@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}	
	40% {-webkit-transform: translateY(-30px);}
	60% {-webkit-transform: translateY(-15px);}
}
 
@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
	40% {-moz-transform: translateY(-30px);}
	60% {-moz-transform: translateY(-15px);}
}
 
@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
	40% {-o-transform: translateY(-30px);}
	60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}



@media(max-width:767px){
    .inner-cta-banner .desktop{
    display: none;
}
.inner-cta-banner .mobile{
    display: block;
}
.top-strip p {
    font-size: 23px;
    text-align: center;
    }
    .top-strip p span{
    font-size: 23px;
    }
    .top-strip-form {
    margin-top: 1rem;
}
}