<!doctype html>
<html lang="en">
   <head>
      <title>Title</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="assets/img/whiteland%20favicon.png">
      <meta name="description" content="">
      <meta name="keywords" content= "">
      <meta name="robots" content="index, follow">      
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.1/assets/owl.carousel.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/innerp-style.css">
      <link rel="canonical" href="index.html">
   </head>
   <body>
      <header class="header-area overlay">
         <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
               <a routerLink="#" class="navbar-brand">
               <img src="assets/img/whitelandLogo.png" alt="" class="logo">
               </a>
               <div class="mob-contact">
                  <a href="tel:9800004122" class="btn"><i class="fas fa-headset"></i></a>
               </div>
               <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#main-nav">
               <span class="menu-icon-bar"></span>
               <span class="menu-icon-bar"></span>
               <span class="menu-icon-bar"></span>
               </button>
               <div id="main-nav" class="collapse navbar-collapse">
                  <ul class="navbar-nav ml-auto">
                     <li><a href="#about" class="nav-item nav-link">About</a></li>
                     <li><a href="#residential" class="nav-item nav-link">Residential</a></li>
                     <li><a href="#commercial" class="nav-item nav-link">Commercial</a></li>
                     <li><a href="blogs.html" class="nav-item nav-link">Blogs</a></li>
                     <li><a href="#" data-bs-toggle="modal" data-bs-target="#enquire-now-modal" class="nav-item nav-link">Book a Site Visit</a></li>
                     <li><a href="tel:9800004122" class="nav-item nav-link btn"><i class="fas fa-headset"></i> +91-9800004122</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <main>
         <section class="banner-section w-100">
            <div class="banner-mt">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-md-8 p-0">
                        <div class="banner-main-image">
                           <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                              <div class="carousel-inner">
                                 <div class="carousel-item active">
                                    <img src="img/sample-banner.jpg" class="w-100" height="" width="" alt="Offer Banner">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 p-0">
                        <div class="banner-form text-center">
                           <div class="enquiry-form" id="come">
                              <h1>Welcome to Nayi Location</h1>
                              <h4>BUY, RENT, LIST</h4>
                              <h5>Properties In Gurgaon</h5>
                              <p class="text-center get-q">Register Yourself Today!</p>
                              <form name="bannerform" action="https://whitelandsproject.net/sendemail.php" method="post">
                                 <input onpaste="return false;" type="hidden" name="subject" value="Get In Touch With Us-Bannner Form">
                                 <div class="form-group">
                                    <input onpaste="return false;" type="text" name="name" placeholder="Name" class="form-control">
                                 </div>
                                 <div class="form-group">
                                    <input onpaste="return false;" type="phone" name="phone" placeholder="Phone" class="form-control"
                                       maxlength="10">
                                 </div>
                                 <div class="form-group">
                                    <input onpaste="return false;" type="email" name="email" placeholder="Email" class="form-control">
                                 </div>                                 
                                 <div class="form-submit">
                                    <input onpaste="return false;" type="submit" value="Submit" class="btn btn-primary">
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="about-sec" id="about" style="padding-top:100px; padding-bottom:100px;">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center overviewText order-1 order-md-0">
                     <div class="heading">
                        <h2 class="mb-1">About Nayi Location</h2>
                        <div class="line_1"></div>
                        <div class="line_2"></div>
                     </div>
                     <article>
                        <p>Launched in 2024, Nayi Location.com, India's first property portal that does not ask any charges for listing and advertising your property. At Nayi Location.com, You can advertise a property, search for a property, browse through properties, build your own property microsite, and keep yourself updated with the latest news and trends making headlines in the realty sector. 
                        </p>
                        <a href="" class="btn btn-primary cta btn-lg my-5">Know more About Nayi Location </a>
                     </article>
               </div>
            </div>
            </div>
         </section>
         <!-- <section class="banner-strip">
            <a href="#">
            <img src="img/whiteland%20Main%20Banner.jpg" class="w-100 desktop" alt="M3M Offer Banner">
            <img src="img/whiteland%20Main%20Banner.jpg" class="w-100 mobile" alt="M3M Offer Banner">
            </a>
         </section> -->
         <section class="floor-plan price-section" id="residential">
            <div class="container">
            <div class="heading">
               <h2 class="text-center">Nayi-Location Properties In Delhi & Gurgaon</h2>
               <div class="line_1"></div>
               <div class="line_2"></div>
            </div>
            <div class="row justify-content-center">
               <div class="row justify-content-left">
                  <div class="col-md-4">
                     <div class="floorplanimages box">
                        <div class="project-image">
                           <img src="img/Whiteland-The-Aspen-Iconic-Towers-Gurgaon.webp" alt="Project Image" class="site-plan-img w-100">
                        </div>
                        <div class="project-stat">
                           <a>
                              <p class="p-status new-launch">New Launch</p>
                           </a>
                        </div>
                        <h3 class="floor-title projet-name">Nayi Location Project 1</h3>
                        <div class="pro-info-box">
                           <figure>
                              <i class="fa-solid fa-location-dot"></i>
                              <span class="project-location">Sector 50, Golf Road, Gurgaon</span>
                           </figure>
                           <figure>
                              <i class="fa-solid fa-building"></i>
                              <span class="project-type">3 BHK Luxury Apartments</span>
                           </figure>
                           <figure>
                              <i class="fa-solid fa-arrows-up-down-left-right"></i>
                              <span class="project-size">1200 - 2000 Sq. Ft.</span>
                           </figure>
                           <figure>
                              <i class="fa-solid fa-indian-rupee-sign"></i>
                              <span class="project-price">0.70 Lakh* Onwards</span>
                           </figure>
                           <figure>
                              <i class="fas fa-calendar"></i>
                              <span class="project-status">Project Ready</span>
                           </figure>
                        </div>
                        <div class="enq-btns">
                           <a href="javascript:void(0);" class="project-enq-btn" data-bs-toggle="modal"
                              data-bs-target="#enquire-now-modal">Enquire Now</a>
                           <a class="mr-2 call-btn" href="whiteland-the-aspen-iconic/index.html">Know More...</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="floorplanimages box">
                        <div class="project-image">
                           <img src="img/blissville%20card.jpg" alt="Project Image" class="site-plan-img w-100">
                        </div>
                        <div class="project-stat">
                           <a >
                              <p class="p-status ready-to-move">New Launch</p>
                           </a>
                        </div>
                        <h3 class="floor-title projet-name">Nayi Location Project 2</h3>
                        <div class="pro-info-box">
                           <figure>
                              <i class="fa-solid fa-location-dot"></i>
                              <span class="project-location">Sector 50, Golf Road, Gurgaon</span>
                           </figure>
                           <figure>
                              <i class="fa-solid fa-building"></i>
                              <span class="project-type">3 BHK Luxury Apartments</span>
                           </figure>
                           <figure>
                              <i class="fa-solid fa-arrows-up-down-left-right"></i>
                              <span class="project-size">1200 - 2000 Sq. Ft.</span>
                           </figure>
                           <figure>
                              <i class="fa-solid fa-indian-rupee-sign"></i>
                              <span class="project-price">0.70 Lakh* Onwards</span>
                           </figure>
                           <figure>
                              <i class="fas fa-calendar"></i>
                              <span class="project-status">Project Ready</span>
                           </figure>
                        </div>
                        <div class="enq-btns">
                           <a href="javascript:void(0);" class="project-enq-btn" data-bs-toggle="modal" data-bs-target="#enquire-now-modal">Enquire Now</a>
                           <a class="mr-2 call-btn" href="whiteland-blissville-sector-76/index.html">Know More...</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="floorplanimages box">
                        <div class="project-image">
                           <img src="img/whiteland-the-aspen-1.webp" alt="Project Image" class="site-plan-img w-100">
                        </div>
                        <div class="project-stat">
                           <a >
                              <p class="p-status new-launch">New Launch</p>
                           </a>
                        </div>
                        <h3 class="floor-title projet-name">Nayi Location Project 3</h3>
                        <div class="pro-info-box">
                           <figure>
                              <i class="fa-solid fa-location-dot"></i>
                              <span class="project-location">Sector 50, Golf Road, Gurgaon</span>
                           </figure>
                           <figure>
                              <i class="fa-solid fa-building"></i>
                              <span class="project-type">3 BHK Luxury Apartments</span>
                           </figure>
                           <figure>
                              <i class="fa-solid fa-arrows-up-down-left-right"></i>
                              <span class="project-size">1200 - 2000 Sq. Ft.</span>
                           </figure>
                           <figure>
                              <i class="fa-solid fa-indian-rupee-sign"></i>
                              <span class="project-price">0.70 Lakh* Onwards</span>
                           </figure>
                           <figure>
                              <i class="fas fa-calendar"></i>
                              <span class="project-status">Project Ready</span>
                           </figure>
                        </div>
                        <div class="enq-btns">
                           <a href="javascript:void(0);" class="project-enq-btn"  data-bs-toggle="modal" data-bs-target="#enquire-now-modal">Enquire Now</a>
                           <a  class="mr-2 call-btn" href="whiteland-aspen-sector-76-gurgaon/index.html">Know More...</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="footer-cta">
            <div class="enquery-img">
               <img src="img/Whiteland%20CTA%20Background.jpg" class="w-100" alt="Enquiry Image">
            </div>
            <div class="enquiry-content">
               <p class="h5">Looking for dream spaces, not sure where to start?</p>
               <p class="text-light">Leave us a query and our our exert will get back to you.</p>
               <a class="btn btn-primary cta btn-lg" href="#" data-bs-toggle="modal" data-bs-target="#enquire-now-modal">Make an
               Enquiry</a>
            </div>
         </div>
         <section class="floor-plan price-section" id="commercial">
            <div class="container">
            <div class="heading">
               <h2 class="text-center">Properties Pricing Details</h2>
               <div class="line_1"></div>
               <div class="line_2"></div>
            </div>
            <div class="row justify-content-left">
               <div class="col-md-4">
                  <div class="floorplanimages box">
                     <div class="project-image">
                        <img src="img/urban%20cubes%20whiteland%20Cards.png" alt="Project Image" class="site-plan-img w-100">
                     </div>
                     <div class="project-stat">
                        <a>
                           <p class="p-status new-launch">New Launch</p>
                        </a>
                     </div>
                     <h3 class="floor-title projet-name">Residential</h3>
                     <div class="pro-info-box">
                        <figure>
                              <i class="fa-solid fa-location-dot"></i>
                              <span class="project-location">Sector 50, Golf Road, Gurgaon</span>
                           </figure>
                           <figure>
                              <i class="fa-solid fa-building"></i>
                              <span class="project-type">3 BHK Luxury Apartments</span>
                           </figure>
                           <figure>
                              <i class="fa-solid fa-arrows-up-down-left-right"></i>
                              <span class="project-size">1200 - 2000 Sq. Ft.</span>
                           </figure>
                           <figure>
                              <i class="fa-solid fa-indian-rupee-sign"></i>
                              <span class="project-price">0.70 Lakh* Onwards</span>
                           </figure>
                           <figure>
                              <i class="fas fa-calendar"></i>
                              <span class="project-status">Project Ready</span>
                           </figure>
                     </div>
                     <div class="enq-btns">
                        <a href="javascript:void(0);" class="project-enq-btn" data-bs-toggle="modal"
                           data-bs-target="#enquire-now-modal">Enquire Now</a>
                        <a href="urban-cubes-71/index.html" class="mr-2 call-btn">Know More...</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="floorplanimages box">
                     <div class="project-image">
                        <img src="img/Whiteland%20arena%20card%20image.jpg" alt="Project Image" class="site-plan-img w-100">
                     </div>
                     <div class="project-stat">
                        <a>
                           <p class="p-status new-launch">New Launch</p>
                        </a>
                     </div>
                     <h3 class="floor-title projet-name">Commercial</h3>
                     <div class="pro-info-box">
                        <figure>
                              <i class="fa-solid fa-location-dot"></i>
                              <span class="project-location">Sector 50, Golf Road, Gurgaon</span>
                           </figure>
                           <figure>
                              <i class="fa-solid fa-building"></i>
                              <span class="project-type">3 BHK Luxury Apartments</span>
                           </figure>
                           <figure>
                              <i class="fa-solid fa-arrows-up-down-left-right"></i>
                              <span class="project-size">1200 - 2000 Sq. Ft.</span>
                           </figure>
                           <figure>
                              <i class="fa-solid fa-indian-rupee-sign"></i>
                              <span class="project-price">0.70 Lakh* Onwards</span>
                           </figure>
                           <figure>
                              <i class="fas fa-calendar"></i>
                              <span class="project-status">Project Ready</span>
                           </figure>
                     </div>
                     <div class="enq-btns">
                        <a href="javascript:void(0);" class="project-enq-btn" data-bs-toggle="modal"
                           data-bs-target="#enquire-now-modal">Enquire Now</a>
                        <a href="whiteland-arena-76-sector-76/index.html" class="mr-2 call-btn">Know More...</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="floorplanimages box">
                     <div class="project-image">
                        <img src="img/Whiteland%20arena%20card%20image.jpg" alt="Project Image" class="site-plan-img w-100">
                     </div>
                     <div class="project-stat">
                        <a>
                           <p class="p-status new-launch">New Launch</p>
                        </a>
                     </div>
                     <h3 class="floor-title projet-name">One-Day Rent</h3>
                     <div class="pro-info-box">
                        <figure>
                              <i class="fa-solid fa-location-dot"></i>
                              <span class="project-location">Sector 50, Golf Road, Gurgaon</span>
                           </figure>
                           <figure>
                              <i class="fa-solid fa-building"></i>
                              <span class="project-type">3 BHK Luxury Apartments</span>
                           </figure>
                           <figure>
                              <i class="fa-solid fa-arrows-up-down-left-right"></i>
                              <span class="project-size">1200 - 2000 Sq. Ft.</span>
                           </figure>
                           <figure>
                              <i class="fa-solid fa-indian-rupee-sign"></i>
                              <span class="project-price">0.70 Lakh* Onwards</span>
                           </figure>
                           <figure>
                              <i class="fas fa-calendar"></i>
                              <span class="project-status">Project Ready</span>
                           </figure>
                     </div>
                     <div class="enq-btns">
                        <a href="javascript:void(0);" class="project-enq-btn" data-bs-toggle="modal"
                           data-bs-target="#enquire-now-modal">Enquire Now</a>
                        <!-- <a href="whiteland-arena-76-sector-76/index.html" class="mr-2 call-btn">Know More...</a> -->
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="details" class="property-details-area">
            <div class="container-fluid p-0">
               <div class="row m-0">
                  <div class="col-lg-6 col-md-12 p-0">
                     <div class="video-image">
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12 p-0">
                     <div class="property-details-info">
                        <div class="property-details">
                           <h3>Why Choose Us?</h3>
                           <p>We Will Book an Appointment With You and Show Most of the Properties of the Location You Are Searching of</p>
                           <p>We Provide the Best Customer Support</p>
                           <p>We Provide the Best Support While Posting Your Property</p>
                           <p><b>We Will Not Charge Anything Until the Deal is Done by us </b></p>
                           <p>There Will Be No Posting and Searching Charge</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="faq" id="faq">
            <div class="container">
               <div class="heading">
                  <h2 class="text-center">Frequenty Asked Questions</h2>
                  <div class="line_1"></div>
                  <div class="line_2"></div>
               </div>
               <div class="row">
                  <div class="col-md-7">
                     <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingOne">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                 aria-expanded="true" aria-controls="collapseOne">
                              Question 1. Does It Really Free for Posting and Searching?
                              </button>
                           </h2>
                           <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 We Does Not Ask Any Charge Until the Deal is Done by us.
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingTwo">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Question 2. How Does It Works?
                              </button>
                           </h2>
                           <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 We Send Our Executive to Your Location to Post Your Property.
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingThree">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Question 3. What Are the Post Charges?
                              </button>
                           </h2>
                           <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 Its All  Written in Terms and Condition We Charge Only a Minimal % on the Dealing I.e. When the Deal is Done.
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              Question 4. How is the infrastructure and connectivity in Gurgaon?
                              </button>
                           </h2>
                           <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 Gurgaon offers world-class infrastructure, including well-maintained roads, metro connectivity, and modern amenities such as schools, hospitals, shopping malls.
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="footer-form decision-sec text-center">
                        <h2 class="text-lg pt-4">DECISION CORNER</h2>
                        <h5 class="text-white text-center mt-2">Do You Want a deal of Investment? <br/>Just let us know!!</h5>

                        
                        
                        <a class="btn btn-primary btn-lg mt-4" href="#" data-bs-toggle="modal" data-bs-target="#enquire-now-modal"> Talk For Right Investment</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="contact" class="contact section-bg">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-md-4 m-margin">
                     <div class="footer-form">
                        <ul class="footer-contact">
                           <li><img src="assets/img/whitelandLogo.png" class=""></li>
                           <li>
                              <i class="fa-solid fa-square-phone"></i>
                              <p><a href="tel:9800004122"> +91-9800004122 </a></p>
                           </li>
                           <li>
                              <i class="fa-brands fa-square-whatsapp"></i>
                              <p><a
                                 href="https://api.whatsapp.com/send?phone=+919800004122&amp;text=Hi,%20I%20would%20like%20to%20know%20more%20details">+91-9800004122</a>
                              </p>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-8">
                     <div class="footer-form">
                        <h2>Get in Touch</h2>
                        <form action="https://whitelandsproject.net/sendemail.php" method="post" name="contactform" class="row">
                           <input onpaste="return false;" type="hidden" name="subject" value="Get in Touch ">
                           <div class="form-group col-md-6">
                              <input onpaste="return false;" type="text" name="name" id="name" class="form-control" placeholder="Name" required="">
                           </div>
                           <div class="form-group col-md-6">
                              <input onpaste="return false;" type="email" class="form-control" name="email" id="emailid" placeholder="Email" required="">
                           </div>
                           <div class="form-group col-md-6">
                              <input onpaste="return false;" type="phone" class="form-control" name="phone" id="phoneno" placeholder="Phone" required=""
                                 maxlength="10">
                           </div>
                           <div class="form-group col-md-6">
                              <textarea class="form-control" name="message" rows="1" placeholder="Message" required=""></textarea>
                           </div>
                           <div class="form-group plus-captcha">
                              <p class="plus-text">
                                 <span class="">8</span>+<span class="">5</span>=
                              </p>
                              <input onpaste="return false;" type="text" class="form-control" name="captcha" id="captcha" placeholder="Please enter Total"
                                 required="">
                              <input onpaste="return false;" type="hidden" class="form-control" name="captchatotal" id="captchatotal" value="13">
                           </div>
                           <div class="text-center">
                              <input onpaste="return false;" type="submit" name="submit" id="submit" value="Send Message" class="button"
                                 >
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <div class="modal fade" id="videomodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-body">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">X</button>
                  <iframe width="100%" height="400" src="https://www.youtube.com/embed/cUZ_E6SkpgY" allow="autoplay"
                     title="YouTube video player" frameborder="0" allowfullscreen="" autoplay="true"></iframe>
               </div>
            </div>
         </div>
      </div>
      <footer class="footer-section">
         <div class="footer-top">
         <div class="container">
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-sm-left text-center">
                     <span class="copy-right-text"> All Rights Reserved - © 2024. <br/> <br /> This Website is for information & marketing purposes only. All rights for logo & images are reserved by the developer. </span>
                  </div>
                  <div class="col-md-12 text-sm-left text-center">
                     <!--<ul class="terms-privacy d-flex justify-content-sm-end justify-content-center">-->
                     <!--<li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>-->
                     <li><a href=privacy-policy.html style ="color: #ffffff;">Privacy Policy</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="fix-footer">
         <p>
            <a href="#" class="meeting" data-bs-toggle="modal" data-bs-target="#enquire-now-modal">
            <img class="img-responsive" src="img/nav-meeting.jpg" alt="meeting" title="meeting"><br>
            <span>Book Visit</span>
            </a>
         </p>
         <p>
            <a class="callback" href="tel:9800004122">
            <img class="img-responsive" src="assets/img/nav-callback.jpg" alt="callback" title="callback"><br>
            <span>Call Now</span>
            </a>
         </p>
         <p>
            <a href="https://api.whatsapp.com/send?phone=+919800004122&amp;text=Hi,%20I%20would%20like%20to%20know%20more%20details"
               target="_blank">
            <img class="img-responsive" src="img/what.png" title="whatsapp"><br>
            <span>Whatsapp</span>
            </a>
         </p>
      </div>
      <a href="tel:9800004122" class="mobile-btn">
      <i class="fa-solid fa-phone-volume"></i>
      </a>
      <a href="https://api.whatsapp.com/send?phone=+919800004122&amp;text=Hi,%20I%20would%20like%20to%20know%20more%20details"
         target="_blank" class="whtsap-btn">
      <i class="fa-brands fa-whatsapp"></i>
      </a>
      <div class="get-in-touch">
         <div class="enquire_now">
            <a href="javascript:void(0)" class="btn-primary-slide" data-bs-toggle="modal" data-bs-target="#enquire-now-modal">Enquire Now</a>
         </div>
         <div class="text-center mb-3">
            <h4>Enquire Now</h4>
            <a href="tel:9800004122" class="ncbtn"><i class="fa-solid fa-phone-volume"></i> +91-9800004122</a>
         </div>
         <form method="post" name="enqform" action="https://whitelandsproject.net/sendemail.php">
            <div class="mb-3">
               <input onpaste="return false;" type="text" name="name" required="true" class="form-control" id="exampleInputEmail1"
                  aria-describedby="emailHelp" placeholder="Name">
            </div>
            <div class="mb-3">
               <input onpaste="return false;" type="email" name="emailid" required="true" class="form-control" id="exampleInputEmail1"
                  aria-describedby="emailHelp" placeholder="Email">
            </div>
            <div class="mb-3">
               <input onpaste="return false;" type="email" name="emailid" required="true" class="form-control" id="exampleInputEmail1"
                  aria-describedby="emailHelp" placeholder="Phone">
            </div>
            <div class="mb-3">
               <textarea class="form-control" required="true" name="message" id="exampleFormControlTextarea1" rows="2"
                  placeholder="Message"></textarea>
            </div>
            <button type="submit">Submit</button>
         </form>
      </div>
      <div class="modal fade" id="enquire-now-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-body">
                  <h5 class="modal-title">Enquire Now For Best Deal &amp; Offers</h5>
                  <div class="text-center">
                     <img src="assets/img/whitelandLogo.png" class="project-modal-logo py-3">
                  </div>
                  <p class="text-center">Please fill the details below</p>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">X</button>
                  <div class="fixed-form fixed">
                     <form id=""  name="getbestdeal" action="https://whitelandsproject.net/sendemail.php" method="post">
                        <input onpaste="return false;" type="hidden" name="subject" value="Get Best Deal &amp; Offers">
                        <div class="form">
                           <div class="col form-group">
                              <input onpaste="return false;" type="text" class="form-control" id="" name="name" placeholder="Name*">
                           </div>
                           <div class="col form-group">
                              <input onpaste="return false;" type="phone" class="form-control" name="phone" id="" placeholder="Phone*"
                                 maxlength="10">
                           </div>
                           <div class="col form-group">
                              <input onpaste="return false;" type="email" class="form-control" name="email" id="" placeholder="Email*">
                           </div>
                           <div class="form-group plus-captcha">
                              <p class="plus-text">
                                 <span class="">6</span>+<span class="">9</span>=
                              </p>
                              <input onpaste="return false;" type="text" class="form-control" name="captcha" id="captcha" placeholder="Please enter Total"
                                 required="">
                              <input onpaste="return false;" type="hidden" class="form-control" name="captchatotal" id="captchatotal" value="15">
                           </div>
                           <div class="col formFooter">
                              <button type="submit" name="Submit" value="Submit" class="btn mx-auto" id=""
                                 >Submit</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="get-call-back" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-body">
                  <h5 class="modal-title">Get A Call Back</h5>
                  <p class="text-center mt-3">Please fill the details below</p>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">X</button>
                  <div class="fixed-form fixed">
                     <form id=""  name="getbestdeal" action="https://whitelandsproject.net/sendemail.php" method="post">
                        <input onpaste="return false;" type="hidden" name="subject" value="Get Best Deal &amp; Offers">
                        <div class="form">
                           <div class="col form-group">
                              <input onpaste="return false;" type="text" class="form-control" id="" name="name" placeholder="Name*">
                           </div>
                           <div class="col form-group">
                              <input onpaste="return false;" type="phone" class="form-control" name="phone" id="" placeholder="Phone*"
                                 maxlength="10">
                           </div>
                           <div class="col form-group">
                              <input onpaste="return false;" type="email" class="form-control" name="email" id="" placeholder="Email*">
                           </div>
                           <div class="form-group plus-captcha">
                              <p class="plus-text">
                                 <span class="">5</span>+<span class="">3</span>=
                              </p>
                              <input onpaste="return false;" type="text" class="form-control" name="captcha" id="captcha" placeholder="Please enter Total"
                                 required="">
                              <input onpaste="return false;" type="hidden" class="form-control" name="captchatotal" id="captchatotal" value="8">
                           </div>
                           <div class="col formFooter">
                              <button type="submit" name="Submit" value="Submit" class="btn mx-auto" id=""
                                 >Submit</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="enquire-now-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-body">
                  <h5 class="modal-title">Enquire Now For Best Deal &amp; Offers</h5>
                  <div class="text-center">
                     <img src="assets/img/whitelandLogo.png" class="project-modal-logo py-3">
                  </div>
                  <p class="text-center">Please fill the details below</p>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">X</button>
                  <div class="fixed-form fixed">
                     <form id=""  name="getbestdeal" action="https://whitelandsproject.net/sendemail.php" method="post">
                        <input onpaste="return false;" type="hidden" name="subject" value="Get Best Deal &amp; Offers">
                        <div class="form">
                           <div class="col form-group">
                              <input onpaste="return false;" type="text" class="form-control" id="" name="name" placeholder="Name*">
                           </div>
                           <div class="col form-group">
                              <input onpaste="return false;" type="phone" class="form-control" name="phone" id="" placeholder="Phone*"
                                 maxlength="10">
                           </div>
                           <div class="col form-group">
                              <input onpaste="return false;" type="email" class="form-control" name="email" id="" placeholder="Email*">
                           </div>
                           <div class="form-group plus-captcha">
                              <p class="plus-text">
                                 <span class="">9</span>+<span class="">1</span>=
                              </p>
                              <input onpaste="return false;" type="text" class="form-control" name="captcha" id="captcha" placeholder="Please enter Total"
                                 required="">
                              <input onpaste="return false;" type="hidden" class="form-control" name="captchatotal" id="captchatotal" value="10">
                           </div>
                           <div class="col formFooter">
                              <button type="submit" name="Submit" value="Submit" class="btn mx-auto" id=""
                                 >Submit</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.1/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>

      <script type="text/javascript">
         const counters = document.querySelectorAll(".counter");
         const speed = 0; // The lower the slower
         counters.forEach((counter) => {
             const updateCount = () => {
                 const target = +counter.getAttribute("data-target");
                 const count = +counter.innerText;
                 const inc = target / speed;
                 if (count < target) {
                     counter.innerText = count + inc;
                     setTimeout(updateCount, 1);
                 } else {
                     counter.innerText = target;
                 }
             };
             updateCount();
         });
      </script>
      <script type="text/javascript">
         $(document).ready(function() {
             $(".showhidebtn i").click(function() {
                 $(".hide-show-row").slideToggle(900);
             });
         });
      </script>
      <script type="text/javascript">
         $('#customers-teams').owlCarousel({
             loop: true,
             center: true,
             items: 3,
             margin: 0,
             autoplay: true,
             nav: true,
             dots:true,
             autoplayTimeout: 4500,
             checkVisibility: true,
             responsive: {
               0: {
                 items: 1
               },
               768: {
                 items: 2
               },
               1170: {
                 items: 3
               }
             }
         });
      </script>
      <script>
         $(function() {
           // Owl Carousel
           var owl = $(".inner-stripe-banner");
           owl.owlCarousel({
             items: 1,
             margin: 10,
             loop: true,
             nav: true
           });
         });
      </script>
      <script>
         $(document).ready(function(){
           $('.enquire_now').click(function(){
               $('.get-in-touch').toggleClass('active');
           });
         });
      </script>
   </body>   
</html>