<!DOCTYPE html>
<html lang="en">   
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.png" />
      <title itemprop="name">Project Title</title>
      <meta name="description" content="Description content here">
      <meta name="keywords" content="Meta Keywords Here">
      <meta name="robots" content="index, follow">      
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
      <link rel="stylesheet" href="css/font-awesome/6.1.2/css/all.min.css" />
      <link rel="stylesheet" href="css/jquery.fancybox.css" />
      <link rel="stylesheet" href="css/style.css" />
   </head>
   <body>
      <header class="header-area overlay">
         <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
               <a href="https://whitelandsproject.net/" class="navbar-brand">
               <img src="img/logo.png" alt="" class="logo">
               </a>
               <div class="mob-contact">
                  <a href="tel:987654321" class="btn"><i class="fas fa-headset"></i></a>
               </div>
               <button type="button"  class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#main-nav">
               <span class="menu-icon-bar"></span>
               <span class="menu-icon-bar"></span>
               <span class="menu-icon-bar"></span>
               </button>
               <div id="main-nav" class="collapse navbar-collapse">
                  <ul class="navbar-nav ml-auto">
                     <li><a href="#about" class="nav-item nav-link">Overview</a></li>
                     <li><a href="#highlight" class="nav-item nav-link">Highlights</a></li>
                     <li><a href="#Amenities" class="nav-item nav-link">Amenities</a></li>
                     <li><a href="#floorplan" class="nav-item nav-link">Floor Plan</a></li>
                     <li><a href="#advantages" class="nav-item nav-link">Advantages</a></li>
                     <li><a href="#contact" class="nav-item nav-link">Contact</a></li>
                     <li><a href="tel:987654321" class="nav-item nav-link btn"><i class="fas fa-headset"></i> +91-987654321 </a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <main>
         <section class="banner-section position-relative w-100">
            <div class="position-absolute d-flex flex-column align-items-start justify-content-center banner-main">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 align-self-center">
                        <h1 class="">
                           Welcome To Kings Galleria
                           <br />
                           <span>Sector 48,Gurgaon</span>
                        </h1>
                        <h2>3 BHK/4 BHK ULTRA LUXURY HIGH APARTMENTS</h2>
                        <h3>Price Starts at ₹ 2.80 Cr* onwards</h3>
                        <div class="banner-btns">
                           <a href="tel:987654321" id="filled" class="btn">Call Now</a>
                           <a href="#" id="filled" class="btn" data-bs-toggle="modal" data-bs-target="#download-brochure">Download Brochure</a>
                        </div>
                     </div>
                     <div class="col-md-2"></div>
                     <div class="col-md-4">
                        <div class="empty-height" style="height: 100px;"></div>
                        <div class="banner-form text-center">
                           <div class="enquiry-form" id="come">

                              <h4>Book Your Dream Home Today</h4>
                              <h5>Booking Amount : 10 Lakhs*</h5>
                              <form name="bannerform" method="post" action="#">
                                 <input onpaste="return false;" type="hidden" name="subject" value="Get In Touch With Us-Bannner Form - (Nayi Location.co.in)" />
                                 <div class="form-group">
                                    <input onpaste="return false;" type="text" name="name" placeholder="Name" class="form-control" />
                                 </div>
                                 <div class="form-group">
                                    <input onpaste="return false;" type="phone" name="phoneno" placeholder="Phone" class="form-control" onkeypress="return isNumber(event)" maxlength="10"/>
                                 </div>
                                 <div class="form-group">
                                    <input onpaste="return false;" type="email" name="emailid" placeholder="Email" class="form-control" />
                                 </div>
                                 <div class="form-group plus-captcha">
                                    <p class="plus-text">
                                       <span class="">8</span>+<span class="">8</span>=
                                    </p>
                                    <input onpaste="return false;" type="text" class="form-control" name="captcha" id="captcha" placeholder="Please enter Total" required />
                                    <input onpaste="return false;" type="hidden" class="form-control" name="captchatotal" id="captchatotal" value="16" />
                                 </div>
                                 <div class="form-submit">
                                    <input onpaste="return false;" type="submit" value="Submit" class="btn btn-primary" onClick="return bannerformValidation();" />
                                 </div>
                                 <div class="text-center">
                                    <img src="img/or.png" class="w-50">
                                 </div>
                                 <div class="call_pop">
                                    <a href="tel:987654321"><i class="fas fa-phone-volume"></i> +91-987654321</a>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="about-sec" id="about">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 overviewText order-1 order-md-0">
                     <div class="heading">
                        <h2 class="mb-1">Kings Galleria </h2>
                        <div class="line_1"></div>
                        <div class="line_2"></div>
                     </div>
                     <article>
                        <p>
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        </p>
                        <p>
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
                        </p>
                        <div class="about-sec-btn">
                           <a href="#" data-bs-toggle="modal" data-bs-target="#Enquiry_Modal">
                           SCHEDULE SITE VISIT
                           </a>
                        </div>
                     </article>
                  </div>
                  <div class="col-md-6 order-0 order-md-1 center">
                     <div class="sideimage">
                        <a href="img/overview.webp" data-fancybox="about-image">
                        <img src="img/overview.webp" alt="smart world floors" class="advantage-image w-100 img-thumbnail round-image" />
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
         <img src="img/sep-banner.png" class="w-100" style="height:350px; object-fit: cover;">
         </a>  -->
         <section class="highlights" id="highlight">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-md-6">
                     <div class="sideimage">
                        <a href="img/highlights.webp" data-fancybox="highlight-image">
                        <img src="img/highlights.webp" class="advantage-image w-100 img-thumbnail" />
                        </a>
                     </div>
                  </div>
                  <div class="col-md-6 align-self-center">
                     <div class="highlights-point">
                        <div class="heading">
                           <h1>Project Highlights</h1>
                           <div class="line_1"></div>
                           <div class="line_2"></div>
                        </div>
                        <ul>
                           <li>
                              <img src="img/icon.png" />
                              <p>Lorem Ipsum is simply dummy text of the printing. </p>
                           </li>
                           <li>
                              <img src="img/icon.png" />
                              <p>Lorem Ipsum is simply Construction by Pallonji.</p>
                           </li>
                           <li>
                              <img src="img/icon.png" />
                              <p>Lorem Ipsum is simply dummy text of the printing.</p>
                           </li>
                           <li>
                              <img src="img/icon.png" />
                              <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
                           </li>
                           <li>
                              <img src="img/icon.png" />
                              <p>Lorem Ipsum is simply dummy text of the printing.</p>
                           </li>
                           <li>
                              <img src="img/icon.png" />
                              <p>Lorem Ipsum is simply dummy text of the printing.</p>
                           </li>
                           <li>
                              <img src="img/icon.png" />
                              <p>Lorem Ipsum is simply dummy text of the printing.</p>
                           </li>
                           <li>
                              <img src="img/icon.png" />
                              <p>Lorem Ipsum is simply dummy text of the printing.</p>
                           </li>
                           <li>
                              <img src="img/icon.png" />
                              <p>Lorem Ipsum is simply dummy text of the printing.</p>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="Amenities" class="sec_3">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="heading text-center">
                        <h2>
                           Kings Galleria Sector 76 Amenities
                        </h2>
                     </div>
                  </div>
               </div>
               <div class="inner_sec3">
                  <div class="row">
                     <div class="col-md-3 col-sm-6">
                        <div class="amen_list">
                           <svg class="svg-inline--fa fa-building" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="building" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg="">
                              <path fill="currentColor" d="M64 120C64 106.7 74.75 96 88 96H136C149.3 96 160 106.7 160 120V168C160 181.3 149.3 192 136 192H88C74.75 192 64 181.3 64 168V120zM96 128V160H128V128H96zM296 96C309.3 96 320 106.7 320 120V168C320 181.3 309.3 192 296 192H248C234.7 192 224 181.3 224 168V120C224 106.7 234.7 96 248 96H296zM288 160V128H256V160H288zM64 248C64 234.7 74.75 224 88 224H136C149.3 224 160 234.7 160 248V296C160 309.3 149.3 320 136 320H88C74.75 320 64 309.3 64 296V248zM96 256V288H128V256H96zM296 224C309.3 224 320 234.7 320 248V296C320 309.3 309.3 320 296 320H248C234.7 320 224 309.3 224 296V248C224 234.7 234.7 224 248 224H296zM288 288V256H256V288H288zM64 512C28.65 512 0 483.3 0 448V64C0 28.65 28.65 0 64 0H320C355.3 0 384 28.65 384 64V448C384 483.3 355.3 512 320 512H64zM32 64V448C32 465.7 46.33 480 64 480H128V416C128 380.7 156.7 352 192 352C227.3 352 256 380.7 256 416V480H320C337.7 480 352 465.7 352 448V64C352 46.33 337.7 32 320 32H64C46.33 32 32 46.33 32 64zM224 416C224 398.3 209.7 384 192 384C174.3 384 160 398.3 160 416V480H224V416z"></path>
                           </svg>
                           <!-- <i class="fa-light fa-building"></i> -->
                           <span>Plush Community Building</span>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="amen_list">
                           <svg class="svg-inline--fa fa-bank" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="bank" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor" d="M496.2 133.7C505.1 139.3 512 149.6 512 160.8C512 178 498 192 480.8 192H31.16C13.95 192 .0003 178 .0003 160.8C.0003 149.6 6.035 139.3 15.8 133.7L248.1 2.08C253-.6932 258.1-.6932 263.9 2.08L496.2 133.7zM477.7 160L256 34.39L34.34 160H205.4C201.9 152.7 200 144.6 200 136C200 105.1 225.1 80 256 80C286.9 80 312 105.1 312 136C312 144.6 310.1 152.7 306.6 160H477.7zM256 160C269.3 160 280 149.3 280 136C280 122.7 269.3 112 256 112C242.7 112 232 122.7 232 136C232 149.3 242.7 160 256 160zM64 224H96V352H176V224H208V352H304V224H336V352H416V224H448V352C456.8 352 464 359.2 464 368C464 376.8 456.8 384 448 384H64C55.16 384 48 376.8 48 368C48 359.2 55.16 352 64 352V224zM472 416C480.8 416 488 423.2 488 432C488 440.8 480.8 448 472 448H40C31.16 448 24 440.8 24 432C24 423.2 31.16 416 40 416H472zM496 480C504.8 480 512 487.2 512 496C512 504.8 504.8 512 496 512H16C7.164 512 0 504.8 0 496C0 487.2 7.164 480 16 480H496z"></path>
                           </svg>
                           <!-- <i class="fa-light fa-bank"></i> -->
                           <span>Multi Purpose Court</span>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="amen_list">
                           <svg class="svg-inline--fa fa-person-swimming" aria-hidden="true" focusable="false" data-prefix="far" data-icon="person-swimming" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                              <path fill="currentColor" d="M575.1 407.9c0-11.45-8.176-21.6-19.8-23.67C508.7 375.7 502.3 344 479.1 344c-22.96 0-33.72 39.92-95.1 39.92C321.5 383.9 311 344 288 344c-22.96 0-33.72 39.92-95.1 39.92c-32.36 0-68.05-13.6-86.8-32.93C100.7 346.3 94.35 344 88 344c-21.95 0-30.18 33.43-68.2 40.21c-11.62 2.067-19.8 12.22-19.8 23.67c0 12.1 9.506 24.12 23.94 24.12c7.637 0 35.43-4.889 65.27-31.81C117.2 419.9 155.2 431.1 192 431.1c34.89 0 68.81-11.54 96-32.19c27.19 20.65 61.6 30.98 96.01 30.98c34.32 0 68.63-10.27 95.78-30.82c30.59 24.3 63.21 32.03 72.23 32.03C563.1 431.1 575.1 422.4 575.1 407.9zM95.1 224c35.35 0 64-28.65 64-64c0-35.35-28.65-64-64-64s-64 28.65-64 64C31.1 195.3 60.65 224 95.1 224zM168 336C181.3 336 192 325.3 192 312c0-30.09 11.2-58.89 31.53-81.06L241 211.9c5.49-5.99 11.36-11.5 17.45-16.72l133.6 118.8C396.6 318 402.3 320 407.1 320c13.38 0 24.01-10.86 24.01-23.98c0-6.617-2.725-13.21-8.062-17.95L299.1 167.9c3.935-1.945 38.53-21.2 88.85-21.2c15.13 0 30.32 1.732 45.35 5.218l32.41 7.484c1.802 .4003 3.601 .5926 5.37 .5926c12.01 0 24.04-9.474 24.04-23.98c0-10.94-7.504-20.82-18.6-23.39l-32.42-7.484c-18.62-4.298-37.43-6.435-56.17-6.435c-110.4 0-174.1 70.88-183.2 80.76L188.2 198.5C159.7 229.5 144 269.9 144 312C144 325.3 154.8 336 168 336z"></path>
                           </svg>
                           <!-- <i class="fa-regular fa-person-swimming"></i> -->
                           <span>Swimming Pool</span>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="amen_list">
                           <svg class="svg-inline--fa fa-basketball" aria-hidden="true" focusable="false" data-prefix="far" data-icon="basketball" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor" d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM464 256c0 .1816-.0273 .3574-.0273 .5391C461.3 256.4 458.7 256 456 256c-46.5 0-89.24 16.09-123.3 42.81L289.9 256l128.1-128.1C447 162.5 464 207.3 464 256zM304 456c0-33.25 11.04-63.79 29.22-88.84l51.73 51.73c-23.4 18.56-50.85 32.11-80.81 39.25C304.1 457.4 304 456.7 304 456zM384.1 93.11L256 222.1L213.2 179.3C239.9 145.2 256 102.5 256 56c0-2.705-.4336-5.293-.5391-7.973C255.6 48.03 255.8 48 256 48C304.7 48 349.5 64.95 384.1 93.11zM127 93.11c23.4-18.56 50.85-32.11 80.81-39.25C207.9 54.58 208 55.27 208 56c0 33.25-11.04 63.79-29.22 88.84L127 93.11zM93.11 127L144.8 178.8C119.8 196.1 89.25 208 56 208c-.7285 0-1.422-.1367-2.148-.1465C60.99 177.9 74.54 150.4 93.11 127zM48 256c0-.1816 .0273-.3574 .0273-.5391C50.71 255.6 53.29 256 56 256c46.5 0 89.24-16.09 123.3-42.81L222.1 256l-128.1 128.1C64.95 349.5 48 304.7 48 256zM127 418.9L256 289.9l42.81 42.81C272.1 366.8 256 409.5 256 456c0 2.705 .4336 5.293 .5391 7.973C256.4 463.1 256.2 464 256 464C207.3 464 162.5 447 127 418.9zM418.9 384.1l-51.73-51.73C392.2 315 422.7 304 456 304c.7285 0 1.422 .1367 2.148 .1465C451 334.1 437.5 361.6 418.9 384.1z"></path>
                           </svg>
                           <!-- <i class="fa-regular fa-basketball"></i> -->
                           <span>Toddler's Play Area</span>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="amen_list">
                           <svg class="svg-inline--fa fa-dumbbell" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="dumbbell" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg="">
                              <path fill="currentColor" d="M624 240H608V160c0-26.51-21.49-48-48-48h-32c-5.625 0-11 1.25-16 2.875V96c0-26.51-21.49-48-48-48h-32C405.5 48 384 69.49 384 96v144H256V96c0-26.51-21.49-48-48-48h-32C149.5 48 128 69.49 128 96v18.88C123 113.1 117.6 112 112 112h-32C53.49 112 32 133.5 32 160v80H16C7.199 240 0 247.2 0 256c0 8.797 7.199 16 16 16H32V352c0 26.51 21.49 48 48 48h32c5.625 0 11-1.25 16-2.875V416c0 26.51 21.49 48 48 48h32C234.5 464 256 442.5 256 416V272h128V416c0 26.51 21.49 48 48 48h32c26.51 0 48-21.49 48-48v-18.88C517 398.9 522.4 400 528 400h32c26.51 0 48-21.49 48-48V272h16C632.8 272 640 264.8 640 256C640 247.2 632.8 240 624 240zM128 352c0 8.75-7.25 16-16 16h-32C71.25 368 64 360.8 64 352V160c0-8.75 7.25-16 16-16h32C120.8 144 128 151.3 128 160V352zM224 416c0 8.75-7.25 16-16 16h-32C167.3 432 160 424.8 160 416V96c0-8.75 7.25-16 16-16h32C216.8 80 224 87.25 224 96V416zM480 416c0 8.75-7.25 16-16 16h-32c-8.75 0-16-7.25-16-16V96c0-8.75 7.25-16 16-16h32C472.8 80 480 87.25 480 96V416zM576 352c0 8.75-7.25 16-16 16h-32c-8.75 0-16-7.25-16-16V160c0-8.75 7.25-16 16-16h32C568.8 144 576 151.3 576 160V352z"></path>
                           </svg>
                           <!-- <i class="fa-light fa-dumbbell"></i> -->
                           <span>Gymnasium</span>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="amen_list">
                           <svg class="svg-inline--fa fa-tennis-ball" aria-hidden="true" focusable="false" data-prefix="far" data-icon="tennis-ball" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor" d="M255.1-.0031c-141.4 0-256 114.6-256 256s114.6 256 256 256s256-114.6 256-256S397.4-.0031 255.1-.0031zM215 52.1C213.8 103.6 189.7 153.9 144.4 185.6c-28.2 19.72-60.37 29.49-92.4 30.16C68.16 133.6 132.9 68.58 215 52.1zM48.4 263.9c136.7-.05 214.9-114.7 215.2-215.5c108.7 3.93 196 91.41 199.1 200.1c-.0157 0 0 0 0 0c0 0-.003 0 0 0c.0113 0 0 0 0 0c0 0 .0157 0 0 0c-137.1 0-214.8 114.8-215 215.2C139.9 459.7 52.51 372.4 48.4 263.9zM297 459.9c1.199-51.49 25.3-101.8 70.63-133.5C395.8 306.7 427.1 297.1 460 296.4C443.8 378.5 379.1 443.4 297 459.9z"></path>
                           </svg>
                           <!-- <i class="fa-regular fa-tennis-ball"></i> -->
                           <span>Tennis Court</span>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="amen_list">
                           <svg class="svg-inline--fa fa-shuttlecock" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="shuttlecock" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor" d="M479.1 192h-61.64l10.38-72.62c3.001-20.75-14.5-39.13-36.13-36.13l-72.64 10.38V32c0-17.75-14.25-32-32.01-32H244.9c-12.13 0-23.6 7.125-28.85 18.12L98.05 263.9l-67.02 67.08c-41.38 41.37-41.38 108.6 .002 149.1c20.63 20.75 47.75 31.04 75 31.04c27.13 0 54.26-10.29 75.01-31.04l67.02-67.08l245.8-118c11-5.25 18.13-16.75 18.13-28.88L511.1 224C511.1 206.2 497.7 192 479.1 192zM397.1 114.9l-11.38 80.25l-91.77 22.88l22.88-91.75L397.1 114.9zM244.8 32h43.13v70.25L185.6 155.6L244.8 32zM279.8 142.6L257.6 231.8L169.7 319.6L127.3 277.2L162.6 203.8L279.8 142.6zM31.91 406c0-18.63 7.001-36 19.5-49.63l104.3 104.3C141.9 473 124.6 480 105.9 480C65.04 480 31.91 446.9 31.91 406zM178.4 438.2L73.67 333.5l32.26-32.25l104.8 104.8L178.4 438.2zM234.7 384.8l-42.38-42.5l87.89-87.75l89.14-22.25l-61.14 117.3L234.7 384.8zM479.1 267l-123.6 59.38L409.7 224h70.26V267z"></path>
                           </svg>
                           <!-- <i class="fa-light fa-shuttlecock"></i> -->
                           <span>Badminton Court</span>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="amen_list">
                           <svg class="svg-inline--fa fa-basketball" aria-hidden="true" focusable="false" data-prefix="far" data-icon="basketball" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor" d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM464 256c0 .1816-.0273 .3574-.0273 .5391C461.3 256.4 458.7 256 456 256c-46.5 0-89.24 16.09-123.3 42.81L289.9 256l128.1-128.1C447 162.5 464 207.3 464 256zM304 456c0-33.25 11.04-63.79 29.22-88.84l51.73 51.73c-23.4 18.56-50.85 32.11-80.81 39.25C304.1 457.4 304 456.7 304 456zM384.1 93.11L256 222.1L213.2 179.3C239.9 145.2 256 102.5 256 56c0-2.705-.4336-5.293-.5391-7.973C255.6 48.03 255.8 48 256 48C304.7 48 349.5 64.95 384.1 93.11zM127 93.11c23.4-18.56 50.85-32.11 80.81-39.25C207.9 54.58 208 55.27 208 56c0 33.25-11.04 63.79-29.22 88.84L127 93.11zM93.11 127L144.8 178.8C119.8 196.1 89.25 208 56 208c-.7285 0-1.422-.1367-2.148-.1465C60.99 177.9 74.54 150.4 93.11 127zM48 256c0-.1816 .0273-.3574 .0273-.5391C50.71 255.6 53.29 256 56 256c46.5 0 89.24-16.09 123.3-42.81L222.1 256l-128.1 128.1C64.95 349.5 48 304.7 48 256zM127 418.9L256 289.9l42.81 42.81C272.1 366.8 256 409.5 256 456c0 2.705 .4336 5.293 .5391 7.973C256.4 463.1 256.2 464 256 464C207.3 464 162.5 447 127 418.9zM418.9 384.1l-51.73-51.73C392.2 315 422.7 304 456 304c.7285 0 1.422 .1367 2.148 .1465C451 334.1 437.5 361.6 418.9 384.1z"></path>
                           </svg>
                           <!-- <i class="fa-regular fa-basketball"></i> -->
                           <span>Half Basket Ball</span>
                        </div>
                     </div><!-- 
                     <div class="col-md-3 col-sm-6">
                        <div class="amen_list">
                           <svg class="svg-inline--fa fa-booth-curtain" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="booth-curtain" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor" d="M0 32v464C0 504.8 7.2 512 15.1 512S32 504.8 32 496V32h64L95.1 381.5c0 35.29 27.49 65.79 62.78 66.47C178.5 448.4 196 439.5 208 425.9C219.8 439.2 236.8 448 256 448s36.25-8.75 48-22.12C315.8 439.2 332.8 448 352 448s36.25-8.75 48-22.12C411.8 439.2 428.8 448 448 448c11.75 0 22.5-3.375 32-8.875v56.88C480 504.8 487.2 512 496 512s16-7.2 16-16V32c0-17.67-14.33-32-32-32H32C14.33 0 0 14.33 0 32zM416 32h64v352c0 17.75-14.25 32-32 32c-17.75 0-32-14.25-32-32V32zM320 32h64v352c0 17.75-14.25 32-32 32s-32-14.25-32-32V32zM224 32h64v352c0 17.75-14.25 32-32 32s-32-14.25-32-32V32zM128 32h64v352c0 17.75-14.25 32-32 32s-32-14.25-32-32V32z"></path>
                           </svg>
                           
                           <span>Yoga Room</span>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="amen_list">
                           <svg class="svg-inline--fa fa-cricket-bat-ball" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="cricket-bat-ball" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor" d="M416 236.5c0-12.35-4.711-24.7-14.13-34.12l-34.82-34.83l140.3-140.3C510.4 24.18 512 20.09 512 16C512 7.473 505.1 0 496 0c-4.094 0-8.185 1.561-11.31 4.686l-140.3 140.3L309.6 110.2c-9.439-9.441-21.81-14.17-34.17-14.17c-12.34 0-24.67 4.705-34.09 14.12c-246.7 246.7-241.4 235.5-241.4 256.7C-.0004 473.9 112.2 512 145.1 512c9.84 0 19.59-4.166 27.13-11.71l229.7-229.6C411.3 261.2 416 248.9 416 236.5zM149.6 477.7c-1.627 1.627-3.252 2.273-3.252 2.369c0 .0059-.0126-.0019 0 0c-41.13-2.845-114.3-40.23-114.3-113.2c0-1.085 .7056-2.82 2.32-4.438L192 204.7V288c0 17.67 14.33 32 32 32h83.25L149.6 477.7zM379.2 248L339.3 288L224 287.1L224 172.7l40-39.99c3.062-3.064 7.135-4.752 11.46-4.752c4.354 0 8.453 1.703 11.54 4.793l92.23 92.24C383.4 229.2 384 234 384 236.5C384 240.9 382.3 244.9 379.2 248zM431.1 352c-44.25 0-80 35.75-80 79.1S387.7 512 431.1 512c44.25 0 80-35.75 80-79.1S476.2 352 431.1 352zM431.1 480c-26.47 0-48-21.53-48-48s21.53-48 48-48s48 21.53 48 48S458.4 480 431.1 480z"></path>
                           </svg>
                           
                           <span>Artificial Cricket Crease</span>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="amen_list">
                           <svg class="svg-inline--fa fa-water-ladder" aria-hidden="true" focusable="false" data-prefix="far" data-icon="water-ladder" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                              <path fill="currentColor" d="M575.1 455.9c0-11.45-8.176-21.6-19.8-23.67C508.7 423.7 502.3 392 479.1 392c-22.91 0-33.8 39.83-95.1 39.83c-62.23 0-73.08-39.83-96-39.83c-22.92 0-33.77 39.83-96 39.83c-69.59 0-81.1-39.83-103.1-39.83c-21.95 0-30.18 33.43-68.2 40.21c-11.62 2.067-19.8 12.22-19.8 23.67c0 12.1 9.506 24.12 23.94 24.12c7.637 0 35.43-4.889 65.27-31.81c28 19.74 66.04 31.81 102.8 31.81c34.89 0 68.77-11.54 95.96-32.19c27.19 20.65 61.6 30.98 96.01 30.98c34.32 0 68.63-10.27 95.78-30.82c30.59 24.3 63.21 32.03 72.23 32.03C563.1 479.1 575.1 470.4 575.1 455.9zM480 32C427.1 32 384 75.06 384 128v96H176V128c0-26.47 21.53-48 48-48S272 101.5 272 128v8C272 149.3 282.8 160 296 160S320 149.3 320 136V128c0-52.94-43.06-95.1-96-95.1S128 75.06 128 128v232C128 373.3 138.8 384 152 384s24-10.75 24-24V272H384v88c0 13.25 10.75 24 24 24s24-10.75 24-24V128c0-26.47 21.53-48 48-48s48 21.53 48 48v8C528 149.3 538.8 160 552 160S576 149.3 576 136V128C576 75.06 532.9 32 480 32z"></path>
                           </svg>
                           
                           <span>Kids Pool</span>
                        </div>
                     </div>
                     <div class="col-md-3 col-sm-6">
                        <div class="amen_list">
                           <svg class="svg-inline--fa fa-trees" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="trees" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg="">
                              <path fill="currentColor" d="M325.1 303.9c13.38-1.125 24.94-9.5 30.81-22.66c5.719-13.53 3.688-29-6.031-41.13L291.5 175.2c11.34-2.469 20.91-10.19 25.44-20.91c5.844-13.16 3.219-28.53-6.562-39L214.2 9.531C203-2.594 181.1-2.656 169.8 9.594L73.59 115.2C63.81 125.8 61.25 141.2 66.94 153.1C71.56 164.9 81.16 172.7 92.5 175.2L32.44 241C23.53 252.4 21.53 267.8 27.31 281.5c5.75 12.91 17.31 21.25 30.69 22.38L9.5 356.3c-9.969 10.72-12.31 26.06-5.969 39.19C9.688 407.9 22.88 416 37.16 416h138.8v80c0 8.844 7.154 16 15.1 16s16-7.156 16-16V416h138.8c14.28 0 27.47-8.062 33.66-20.62c6.344-13.09 4-28.44-5.875-39.06L325.1 303.9zM346.8 384H208v-25.38l43.31-43.31c6.25-6.25 6.25-16.38 0-22.62s-16.38-6.25-22.62 0L208 313.4V176c0-8.844-7.157-16-16-16S176 167.2 176 176v80.01L156.8 230.4c-5.297-7.062-15.34-8.531-22.39-3.219C127.3 232.5 125.9 242.5 131.2 249.6l44.8 59.73V384H37.16c-3.729 0-6.735-3.236-4.188-5.938L131.1 272H61.09c-4.998 0-6.236-7.613-4.25-10.34L164.3 144H100.3c-3.474 0-5.902-4.191-3.125-7.188l93.31-105.7l96.31 105.8C289.3 139.6 287.4 144 283.7 144H219.7l106.7 116.8C329.9 265.2 327.2 272 322.9 272H252.9l98.25 106.1C353.9 381 349.7 384 346.8 384zM630.6 356.3l-48.59-52.44c13.38-1.125 24.94-9.5 30.81-22.66c5.719-13.53 3.688-29-6.031-41.13L547.5 175.2c11.34-2.469 20.91-10.19 25.44-20.91c5.844-13.16 3.219-28.53-6.562-39l-96.22-105.7c-11.22-12.12-33.13-12.19-44.41 .0625l-68.88 75.63c-5.938 6.531-5.469 16.66 1.062 22.62c6.562 5.938 16.69 5.469 22.62-1.062l65.97-75.63l96.31 105.8C545.3 139.6 543.4 144 539.7 144h-63.94l106.7 116.8C585.9 265.2 583.2 272 578.9 272h-70.03l98.25 106.1C609.9 381 605.7 384 602.8 384h-138.8v-25.38l43.31-43.31c6.25-6.25 6.25-16.38 0-22.62s-16.38-6.25-22.62 0l-20.69 20.69V176c0-8.844-7.159-16-16-16s-15.1 7.156-15.1 16v80.01l-19.2-25.6c-5.297-7.062-15.34-8.531-22.39-3.219c-7.078 5.312-8.516 15.34-3.203 22.41l44.8 59.73V496c0 8.844 7.153 16 15.1 16s16-7.156 16-16V416h138.8c14.28 0 27.47-8.062 33.66-20.62C642.8 382.3 640.5 366.9 630.6 356.3z"></path>
                           </svg>
                           
                           <span>Open Garden Spaces</span>
                        </div>
                     </div> -->
                  </div>
               </div>
            </div>
         </section>
         <section class="floor-plan" id="floorplan">
            <div class="container-fluid">
               <div class="heading text-center">
                  <h3>Kings Galleria Floor Plan</h3>
               </div>
               <div class="row justify-content-center">
                  <div class="col-md-4">
                     <div class="floorplanimages">
                        <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="Enquiry_Modal">
                           <img src="img/floor-plan.webp" alt="Kings Galleria" class="site-plan-img w-100" />
                           <div class="view-floor" data-bs-toggle="modal" data-bs-target="#Enquiry_Modal">
                              VIEW
                           </div>
                           <p class="floor-title">Typical Floor Plan</p>
                        </a>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="floorplanimages">
                        <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="Enquiry_Modal">
                           <img src="img/floor-plan.webp" alt="Kings Galleria 4Bhk" class="site-plan-img w-100" />
                           <div class="view-floor" data-bs-toggle="modal" data-bs-target="#Enquiry_Modal">
                              VIEW
                           </div>
                           <p class="floor-title">4BHK-L4 Type 1</p>
                        </a>
                     </div>
                  </div><!-- 
                  <div class="col-md-4">
                     <div class="floorplanimages">
                        <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="Enquiry_Modal">
                           <img src="img/floor-plan.webp" alt="Kings Galleria Jewel 25" class="site-plan-img w-100" />
                           <div class="view-floor" data-bs-toggle="modal" data-bs-target="#Enquiry_Modal">
                              VIEW
                           </div>
                           <p class="floor-title">4BHK-L4 Type 2</p>
                        </a>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="floorplanimages">
                        <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="Enquiry_Modal">
                           <img src="img/floor-plan.webp" alt="Kings Galleria" class="site-plan-img w-100" />
                           <div class="view-floor" data-bs-toggle="modal" data-bs-target="#Enquiry_Modal">
                              VIEW
                           </div>
                           <p class="floor-title">3BHK-L3</p>
                        </a>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="floorplanimages">
                        <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="Enquiry_Modal">
                           <img src="img/floor-plan.webp" alt="Kings Galleria Club House" class="site-plan-img w-100" />
                           <div class="view-floor" data-bs-toggle="modal" data-bs-target="#Enquiry_Modal">
                              VIEW
                           </div>
                           <p class="floor-title">Club House Floor Plan</p>
                     </div>
                     </a>
                  </div> -->
               </div>
            </div>
         </section>
         <div class="footer-cta">
            <a class="btn btn-primary cta btn-lg" href="#" data-bs-toggle="modal" data-bs-target="#Enquiry_Modal">Schedule a Tour</a>
         </div>
         <section class="gallery" id="gallery">
            <div class="container-fluid">
               <div class="heading text-center">
                  <h3>Kings Galleria Photos</h3>
               </div>
               <div class="row justify-content-center">
                  <div class="col-md-4">
                     <a href="img/1.jpg" data-fancybox="gallery-images">
                     <img src="img/1.jpg" alt="Kings Galleria" class="site-plan-img w-100 img-thumbnail" />
                     </a>
                  </div>
                  <div class="col-md-4">
                     <a href="img/2.jpg" data-fancybox="gallery-images">
                     <img src="img/2.jpg" alt="Kings Galleria" class="site-plan-img w-100 img-thumbnail" />
                     </a>
                  </div>
                  <div class="col-md-4">
                     <a href="img/3.jpg" data-fancybox="gallery-images">
                     <img src="img/3.jpg" alt="Kings Galleria" class="site-plan-img w-100 img-thumbnail" />
                     </a>
                  </div>
                  <div class="col-md-4">
                     <a href="img/4.jpg" data-fancybox="gallery-images">
                     <img src="img/4.jpg" alt="Kings Galleria" class="site-plan-img w-100 img-thumbnail" />
                     </a>
                  </div>
                  <div class="col-md-4">
                     <a href="img/5.jpg" data-fancybox="gallery-images">
                     <img src="img/5.jpg" alt="Kings Galleria" class="site-plan-img w-100 img-thumbnail" />
                     </a>
                  </div>
                  <div class="col-md-4">
                     <a href="img/6.jpg" data-fancybox="gallery-images">
                     <img src="img/6.jpg" alt="Kings Galleria" class="site-plan-img w-100 img-thumbnail" />
                     </a>
                  </div>                  
               </div>
            </div>
         </section>
         <section id="Pricing">
            <div class="container">
               <div class="heading text-center">
                  <h4 style="margin-bottom: 40px;">Kings Galleria | Pricing Details</h4>
               </div>
               <div class="row justify-content-center">
                  <div class="col-md-4 pricing-boxes">
                     <div class="price-box framed" data-scroll-reveal="enter bottom and move 20px">
                        <h3>3BHK-L3</h3>
                        <div class="values">
                           <figure><b>Size :</b> 4445 Sq.Ft.</figure>
                           <figure><b>Price :</b> On Request</figure>
                        </div>
                        <div class="price-box-footer">
                           <a href="#" class="btn btn-rounded btn-primary" data-bs-toggle="modal" data-bs-target="#Enquiry_Modal">
                           Get Price Details
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 pricing-boxes">
                     <div class="price-box framed" data-scroll-reveal="enter bottom and move 20px">
                        <h3>4BHK-L4 Type 1</h3>
                        <div class="values">
                           <figure><b>Size :</b> 4645 Sq.Ft.</figure>
                           <figure><b>Price :</b> On Request</figure>
                        </div>
                        <div class="price-box-footer">
                           <a href="#" class="btn btn-rounded btn-primary" data-bs-toggle="modal" data-bs-target="#Enquiry_Modal">
                           Get Price Details
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 pricing-boxes">
                     <div class="price-box framed" data-scroll-reveal="enter bottom and move 20px">
                        <h3>4BHK-L4 Type 2</h3>
                        <div class="values">
                           <figure><b>Size :</b> 4640 Sq.Ft.</figure>
                           <figure><b>Price :</b> On Request</figure>
                        </div>
                        <div class="price-box-footer">
                           <a href="#" class="btn btn-rounded btn-primary" data-bs-toggle="modal" data-bs-target="#Enquiry_Modal">
                           Get Price Details
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="advantages" id="advantages">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-md-6">
                     <div class="sideimage">
                        <a href="img/4.jpg" data-fancybox="location-ma">
                        <img src="img/4.jpg" alt="Kings Galleria" class="advantage-image img-thumbnail w-100" />
                        </a>
                     </div>
                  </div>
                  <div class="col-md-6 align-self-center">
                     <div class="heading text-left">
                        <h1>Location Advantages</h1>
                        <div class="line_1"></div>
                        <div class="line_2"></div>
                     </div>
                     <ul>
                        <li>
                           <img src="img/icon.png" />
                           <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        </li>
                        <li>
                           <img src="img/icon.png" />
                           <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        </li>
                        <li>
                           <img src="img/icon.png" />
                           <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        </li>
                        <li>
                           <img src="img/icon.png" />
                           <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        </li>
                        <li>
                           <img src="img/icon.png" />
                           <p>30 Mint distance from IGI Airport</p>
                        </li>
                        <li>
                           <img src="img/icon.png" />
                           <p>Sohna Road-3 Km</p>
                        </li>
                        <li>
                           <img src="img/icon.png" />
                           <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        </li>
                        <li>
                           <img src="img/icon.png" />
                           <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
         <section class="siteplan" id="siteplan">
            <div class="container-fluid">
               <div class="row justify-content-center">
                  <div class="col-md-9">
                     <div class="heading text-center">
                        <h1>Location Map</h1>
                     </div>
                     <div class="heading text-center">
                        <a href="img/map.jpg" data-fancybox="location-mapp">
                        <img src="img/map.jpg" alt="Kings Galleria" class="advantage-image w-100 img-thumbnail" />
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="faq" id="faq">
            <div class="container pt-5 pb-5">
               <div class="row justify-content-center">
                  <div class="heading">
                     <h2>Frequenty Asked Questions</h2>
                     <div class="line_1"></div>
                     <div class="line_2"></div>
                  </div>
                  <div class="row mt-4">
                     <div class="col-md-12 p-0 m-0">
                        <div class="accordion" id="accordionExample">
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"> Question 1. Where does it come from?
 </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
                                 <div class="accordion-body"> Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Question 2. Where does it come from?
 </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample" style="">
                                 <div class="accordion-body"> Contrary to popular belief, Lorem Ipsum is not simply random text. </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Question 3. Where does it come from?
 </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample" style="">
                                 <div class="accordion-body">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingFour">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> Question 4. Where does it come from?
 </button>
                              </h2>
                              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample" style="">
                                 <div class="accordion-body"> Contrary to popular belief, Lorem Ipsum is not simply random text. </div>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingFive">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive"> Question 5. Where does it come from?
</button>
                           </h2>
                           <div id="collapseFive" class="accordion-collapse collapse show" aria-labelledby="headingFive" data-bs-parent="#accordionExample" style="">
                              <div class="accordion-body"> Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingSix">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix"> Question 6. Where does it come from?
 </button>
                           </h2>
                           <div id="collapseSix" class="accordion-collapse collapse show" aria-labelledby="headingSix" data-bs-parent="#accordionExample" style="">
                              <div class="accordion-body"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- <section id="contact" class="contact section-bg">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-md-4 m-margin">
                     <div class="footer-form">
                        <ul class="footer-contact">
                           <li><img src="img/logo-white.png" class=""></li>
                           <li>
                              <i class="fa-solid fa-square-phone"></i>
                              <p>
                                 <a href="tel:987654321">
                                    +91-987654321 
                              </p>
                           </li>
                           <li>
                           <i class="fa-brands fa-square-whatsapp"></i>
                           <p><a href="#">+91-987654321 </a></p>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-8">
                     <div class="footer-form">
                        <h3>Get in Touch</h3>
                        <form action="#" method="post" name="contactus" class="row">
                           <input onpaste="return false;" type="hidden" name="subject" value="Get in Touch - (Nayi Location.co.in)" />
                           <div class="form-group col-md-6">
                              <input onpaste="return false;" type="text" name="name" id="name" class="form-control" placeholder="Name" required="" />
                           </div>
                           <div class="form-group col-md-6">
                              <input onpaste="return false;" type="email" class="form-control" name="emailid" id="emailid" placeholder="Email" required="" />
                           </div>
                           <div class="form-group col-md-6" >
                              <input onpaste="return false;" type="phone" class="form-control" name="phoneno" id="phoneno" placeholder="Phone" required="" onkeypress="return isNumber(event)" maxlength="10"/>
                           </div>
                           <div class="form-group col-md-6">
                              <textarea class="form-control" name="message" rows="1" placeholder="Message" required=""></textarea>
                           </div>
                           <div class="form-group plus-captcha">
                              <p class="plus-text">
                                 <span class="">5</span>+<span class="">8</span>=
                              </p>
                              <input onpaste="return false;" type="text" class="form-control" name="captcha" id="captcha" placeholder="Please enter Total" required />
                              <input onpaste="return false;" type="hidden" class="form-control" name="captchatotal" id="captchatotal" value="13" />
                           </div>
                           <div class="text-center">
                              <input onpaste="return false;" type="submit" name="submit" id="submit" value="Send Message" class="button" onClick="return contactusValidation();" />
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </section> -->
      </main>
      <div class="copyright">
         <div class="container-fluid">
            <p style ="margin-left:50px; margin-right: 50px;">All Rights Reserved - © 2024. This Website is for information & marketing purposes only. All rights for logo & images are reserved by the developer. 
            </p>
            <!-- <p><a href="#">Privacy Policy</a></p> -->
         </div>
      </div>
      <div class="fix-footer">
         <p>
            <a href="#" class="meeting" data-bs-toggle="modal" data-bs-target="#Enquiry_Modal">
            <img class="img-responsive" src="img/nav-meeting.jpg" alt="meeting" title="meeting" /><br />
            <span>Book Visit</span>
            </a>
         </p>
         <p>
            <a class="callback" href="tel:987654321">
            <img class="img-responsive" src="img/nav-callback.jpg" alt="callback" title="callback" /><br />
            <span>Call Now</span>
            </a>
         </p>
         <p>
            <a href="#" target="_blank">
            <img class="img-responsive" src="img/what.png" title="whatsapp" /><br />
            <span>Whatsapp</span>
            </a>
         </p>
      </div>
      <!-- <a href="tel:987654321" class="mobile-btn">
      <i class="fa-solid fa-phone-volume"></i>
      </a>
      <a href="#" target="_blank" class="whtsap-btn">
      <i class="fa-brands fa-whatsapp"></i>
      </a> -->
      <div class="modal fade" id="Enquiry_Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-body">
                  <h5 class="modal-title">Get Best Deal & Offers</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">X</button>
                  <div class="fixed-form fixed">
                     <img src="img/logo.png" id="form-logo" />
                     <form id="" method="post" action="#" name="getbestdeal">
                        <input onpaste="return false;" type="hidden" name="subject" value="Get Best Deal & Offers - (Nayi Location.co.in)" />
                        <div class="form">
                           <div class="col form-group">
                              <input onpaste="return false;" type="text" class="form-control" id="" name="name" placeholder="Name*" />
                           </div>
                           <div class="col form-group">
                              <input onpaste="return false;" type="phone" class="form-control" name="phoneno" id="" placeholder="Phone" onkeypress="return isNumber(event)" maxlength="10"/>
                           </div>
                           <div class="col form-group">
                              <input onpaste="return false;" type="email" class="form-control" name="emailid" id="" placeholder="Email*" />
                           </div>
                           <div class="form-group plus-captcha">
                              <p class="plus-text">
                                 <span class="">9</span>+<span class="">0</span>=
                              </p>
                              <input onpaste="return false;" type="text" class="form-control" name="captcha" id="captcha" placeholder="Please enter Total" required />
                              <input onpaste="return false;" type="hidden" class="form-control" name="captchatotal" id="captchatotal" value="9" />
                           </div>
                           <div class="col formFooter">
                              <button type="submit" name="Submit" value="Submit" class="btn mx-auto" id="" onClick="return getbestdealValidation();">Submit</button>
                           </div>
                        </div>
                     </form>
                     <div class="text-center">
                        <img src="img/or.png" class="w-50">
                     </div>
                     <div class="call_pop">
                        <a href="tel:987654321"><i class="fas fa-phone-volume"></i> +91-987654321</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="download-brochure" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-body">
                  <h5 class="modal-title">Download Brochure</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">X</button>
                  <div class="fixed-form fixed">
                     <img src="img/logo.png" id="form-logo" />
                     <form method="post" action="#" name="downloadbrochure">
                        <input onpaste="return false;" type="hidden" name="subject" value="Download Brochure - (Nayi Location.co.in)" />
                        <div class="form">
                           <div class="col form-group">
                              <input onpaste="return false;" type="text" class="form-control" id="" name="name" placeholder="Name*" />
                           </div>
                           <div class="col form-group">
                              <input onpaste="return false;" type="phone" class="form-control" name="phoneno" placeholder="Phone" onkeypress="return isNumber(event)" maxlength="10"/>
                           </div>
                           <div class="col form-group">
                              <input onpaste="return false;" type="email" class="form-control" name="emailid" id="" placeholder="Email*" />
                           </div>
                           <div class="form-group plus-captcha">
                              <p class="plus-text">
                                 <span class="">5</span>+<span class="">6</span>=
                              </p>
                              <input onpaste="return false;" type="text" class="form-control" name="captcha" id="captcha" placeholder="Please enter Total" required />
                              <input onpaste="return false;" type="hidden" class="form-control" name="captchatotal" id="captchatotal" value="11" />
                           </div>
                           <div class="col formFooter">
                              <button type="submit" name="Submit" value="Submit" class="btn mx-auto" id="" onClick="return downloadbrochureValidation();">Submit</button>
                           </div>
                        </div>
                     </form>
                     <div class="text-center">
                        <img src="img/or.png" class="w-50">
                     </div>
                     <div class="call_pop">
                        <a href="tel:987654321"><i class="fas fa-phone-volume"></i> +91-987654321</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
      <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
</html>